
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Fri May 24 14:54:28 2024

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00121986 / 0.00121986 GB
Operations estimate (per Rank/Total): 0.981193 / 0.981193 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 0.0981193 s (2.72553e-05 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.002599808 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.013746488 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 10
number of states    Np: 11
realtime 0.000054738 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.027563842 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 96
realtime 0.003075367 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -6.55226633e-01  -6.5523e-01   1.2251e-01      0.0    0.0
   2  -9.26183750e-01  -2.7096e-01   2.1480e-02      0.1    0.0
   3  -9.41844436e-01  -1.5661e-02   8.8042e-03      0.0    0.1
   4  -9.54971565e-01  -1.3127e-02   3.0361e-03      0.0    0.1
   5  -9.50817699e-01   4.1539e-03   2.8343e-04      0.0    0.1
   6  -9.51760297e-01  -9.4260e-04   7.1255e-05      0.0    0.1
   7  -9.51390613e-01   3.6968e-04   1.0212e-05      0.0    0.1
   8  -9.51518873e-01  -1.2826e-04   2.1769e-06      0.0    0.1
   9  -9.51501616e-01   1.7257e-05   2.4844e-07      0.0    0.1

Ccsd correlation energy:          -0.9515016162
2nd-order correlation energy:     -0.6552266327
realtime 0.442335451 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.004071523 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.003199077 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000946423 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.0604069600
realtime 0.010788926 s
--
