
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Fri May 24 14:54:15 2024

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.000145525 / 0.000145525 GB
Operations estimate (per Rank/Total): 0.0438675 / 0.0438675 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 0.00438675 s (1.21854e-06 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.002167932 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.006369681 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 5
number of states    Np: 6
realtime 0.000103325 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.004933528 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 40
realtime 0.001731526 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -5.82968267e-01  -5.8297e-01   1.2074e-01      0.0    0.0
   2  -9.01811014e-01  -3.1884e-01   1.7741e-02      0.1    0.0
   3  -9.01101308e-01   7.0971e-04   8.4306e-03      0.0    0.0
   4  -9.18492534e-01  -1.7391e-02   2.2914e-03      0.0    0.0
   5  -9.12591415e-01   5.9011e-03   1.8324e-04      0.0    0.0
   6  -9.13729667e-01  -1.1383e-03   2.2219e-05      0.0    0.0
   7  -9.13406724e-01   3.2294e-04   4.4956e-06      0.0    0.0
   8  -9.13503153e-01  -9.6429e-05   2.6823e-07      0.0    0.0

Ccsd correlation energy:          -0.9135031525
2nd-order correlation energy:     -0.5829682673
realtime 0.211634126 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.003370807 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.002776014 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000882346 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.1084551900
realtime 0.010688067 s
--
