
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Fri May 24 14:54:55 2024

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00901056 / 0.00901056 GB
Operations estimate (per Rank/Total): 25.7402 / 25.7402 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 2.57402 s (0.000715004 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.003692205 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.069267835 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 20
number of states    Np: 21
realtime 0.000067854 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.127311066 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 189
realtime 0.015296284 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -7.14475625e-01  -7.1448e-01   1.2430e-01      0.0    0.1
   2  -9.40255565e-01  -2.2578e-01   2.5252e-02      0.3    0.4
   3  -9.72296208e-01  -3.2041e-02   9.6730e-03      0.3    0.5
   4  -9.82905316e-01  -1.0609e-02   4.2928e-03      0.3    0.5
   5  -9.82545397e-01   3.5992e-04   7.3860e-04      0.3    0.5
   6  -9.82736344e-01  -1.9095e-04   1.7323e-04      0.3    0.5
   7  -9.82720823e-01   1.5521e-05   4.0088e-05      0.3    0.5
   8  -9.82742366e-01  -2.1543e-05   9.8613e-06      0.3    0.5
   9  -9.82735397e-01   6.9690e-06   2.3782e-06      0.3    0.5
  10  -9.82735964e-01  -5.6717e-07   5.5143e-07      0.3    0.5

Ccsd correlation energy:          -0.9827359638
2nd-order correlation energy:     -0.7144756247
realtime 2.369001040 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.002796669 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.003595735 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.001599808 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.0268541896
realtime 0.021466928 s
--
