
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:54:17 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00125719 / 0.00125719 GB
Operations estimate (per Rank/Total): 1.01169 / 1.01169 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.101169 s (2.81024e-05 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001557073 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.009046166 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 10
number of states    Np: 11
realtime 0.000118987 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.044133069 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 99
realtime 0.004509210 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -6.43147565e-01  -6.4315e-01   1.2268e-01      0.0    0.0
   2  -9.33399690e-01  -2.9025e-01   2.7189e-02      0.2    0.0
   3  -9.61888202e-01  -2.8489e-02   8.5919e-03      0.1    0.1
   4  -9.73161378e-01  -1.1273e-02   1.9398e-03      0.1    0.1
   5  -9.70303036e-01   2.8583e-03   1.3953e-04      0.1    0.1
   6  -9.71004863e-01  -7.0183e-04   2.0640e-05      0.1    0.1
   7  -9.70689127e-01   3.1574e-04   5.6072e-06      0.1    0.1
   8  -9.70803316e-01  -1.1419e-04   6.2809e-07      0.1    0.1
   9  -9.70799727e-01   3.5894e-06   4.1060e-08      0.1    0.1

Ccsd correlation energy:          -0.9707997266
2nd-order correlation energy:     -0.6431475649
realtime 0.678405996 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000376566 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000428892 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000281637 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.04821220135
realtime 0.017591943 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:54:20 2025

