
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 12:54:52 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.0294086 / 0.0294086 GB
Operations estimate (per Rank/Total): 182.735 / 182.735 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 18.2735 s (0.00507598 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001652557 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.174388054 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 30
number of states    Np: 31
realtime 0.000124178 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.587326837 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 275
realtime 0.058013759 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.57931502e-01  -7.5793e-01   1.2339e-01      0.0    0.2
   2  -9.42379301e-01  -1.8445e-01   2.4275e-02      1.3    0.7
   3  -9.81341597e-01  -3.8962e-02   6.4833e-03      1.1    0.8
   4  -9.86022502e-01  -4.6809e-03   2.2242e-03      1.1    0.8
   5  -9.85777994e-01   2.4451e-04   4.0068e-04      1.1    0.8
   6  -9.85739533e-01   3.8461e-05   6.0163e-05      1.1    0.8
   7  -9.85765513e-01  -2.5980e-05   1.3438e-05      1.1    0.8
   8  -9.85761664e-01   3.8499e-06   2.9948e-06      1.1    0.8
   9  -9.85761982e-01  -3.1838e-07   6.0978e-07      1.1    0.8

Ccsd correlation energy:          -0.9857619819
2nd-order correlation energy:     -0.757931502
realtime 9.201667629 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000713802 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.001039035 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000288077 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.01583595607
realtime 0.018250152 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 12:55:04 2025

