
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 12:15:52 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.142034 / 0.142034 GB
Operations estimate (per Rank/Total): 2077.23 / 2077.23 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 207.723 s (0.0577008 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001809317 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.699996150 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 50
number of states    Np: 51
realtime 0.000140574 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 2.371200902 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 413
realtime 0.226684326 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.56379796e-01  -7.5638e-01   1.2510e-01      0.0    0.7
   2  -9.37480370e-01  -1.8110e-01   2.8189e-02      5.0    2.1
   3  -9.88291783e-01  -5.0811e-02   9.0671e-03      4.9    2.1
   4  -9.94964765e-01  -6.6730e-03   3.7150e-03      4.9    2.1
   5  -9.96493212e-01  -1.5284e-03   7.9372e-04      4.9    2.1
   6  -9.96102919e-01   3.9029e-04   1.5556e-04      4.9    2.1
   7  -9.96155485e-01  -5.2565e-05   3.8485e-05      4.9    2.1
   8  -9.96162885e-01  -7.4009e-06   9.1114e-06      4.9    2.1
   9  -9.96157259e-01   5.6268e-06   1.9957e-06      4.9    2.1
  10  -9.96158716e-01  -1.4579e-06   3.7498e-07      4.9    2.1

Ccsd correlation energy:          -0.9961587165
2nd-order correlation energy:     -0.7563797965
realtime 44.181717671 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000993123 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.002229601 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000292155 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.009126601862
realtime 0.020890897 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 12:16:42 2025

