
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 12:10:00 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.028988 / 0.028988 GB
Operations estimate (per Rank/Total): 179.415 / 179.415 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 17.9415 s (0.00498375 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001660296 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.170588539 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 30
number of states    Np: 31
realtime 0.000126974 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.578253672 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 270
realtime 0.057107703 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.42988517e-01  -7.4299e-01   1.2478e-01      0.0    0.2
   2  -9.41121854e-01  -1.9813e-01   2.6755e-02      1.2    0.7
   3  -9.83461958e-01  -4.2340e-02   8.6735e-03      1.1    0.8
   4  -9.91217470e-01  -7.7555e-03   3.2075e-03      1.1    0.8
   5  -9.91373218e-01  -1.5575e-04   5.7218e-04      1.1    0.8
   6  -9.91177115e-01   1.9610e-04   9.5947e-05      1.1    0.8
   7  -9.91229656e-01  -5.2541e-05   2.4787e-05      1.1    0.8
   8  -9.91218800e-01   1.0857e-05   5.0919e-06      1.1    0.8
   9  -9.91220936e-01  -2.1360e-06   9.8613e-07      1.1    0.8

Ccsd correlation energy:          -0.9912209356
2nd-order correlation energy:     -0.7429885166
realtime 9.034722687 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000704711 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.001028475 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000291317 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.0152178995
realtime 0.018334800 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 12:10:13 2025

