
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 13:04:40 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.0739247 / 0.0739247 GB
Operations estimate (per Rank/Total): 762.755 / 762.755 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 76.2755 s (0.0211876 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001701275 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.403658281 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 40
number of states    Np: 41
realtime 0.000135284 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 1.365650119 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 368
realtime 0.132201004 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.65311042e-01  -7.6531e-01   1.2357e-01      0.0    0.4
   2  -9.40635836e-01  -1.7532e-01   2.5133e-02      2.9    1.3
   3  -9.84205665e-01  -4.3570e-02   6.5774e-03      2.7    1.4
   4  -9.88172091e-01  -3.9664e-03   2.3270e-03      2.7    1.4
   5  -9.88402219e-01  -2.3013e-04   4.7455e-04      2.7    1.4
   6  -9.88288490e-01   1.1373e-04   8.9683e-05      2.7    1.4
   7  -9.88317675e-01  -2.9185e-05   1.8823e-05      2.7    1.4
   8  -9.88320010e-01  -2.3354e-06   3.8977e-06      2.7    1.4
   9  -9.88317971e-01   2.0393e-06   9.2583e-07      2.7    1.4

Ccsd correlation energy:          -0.9883179708
2nd-order correlation energy:     -0.7653110415
realtime 21.888579632 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000687458 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.001544015 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000294633 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.01233216428
realtime 0.019345927 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 13:05:07 2025

