
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:55:30 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.0272216 / 0.0272216 GB
Operations estimate (per Rank/Total): 165.47 / 165.47 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 16.547 s (0.00459638 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001600692 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.157648374 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 30
number of states    Np: 31
realtime 0.000124511 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.537057874 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 249
realtime 0.053286849 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.10425541e-01  -7.1043e-01   1.2527e-01      0.0    0.2
   2  -9.32675720e-01  -2.2225e-01   3.1785e-02      1.2    0.7
   3  -9.88534530e-01  -5.5859e-02   1.1381e-02      1.0    0.8
   4  -1.00010500e+00  -1.1570e-02   4.0309e-03      1.0    0.8
   5  -1.00176745e+00  -1.6625e-03   7.2134e-04      1.0    0.8
   6  -1.00126394e+00   5.0351e-04   1.3113e-04      1.0    0.8
   7  -1.00136086e+00  -9.6918e-05   3.6581e-05      1.0    0.8
   8  -1.00132850e+00   3.2362e-05   5.6254e-06      1.0    0.8
   9  -1.00133865e+00  -1.0155e-05   1.3674e-06      1.0    0.8
  10  -1.00133578e+00   2.8690e-06   3.4053e-07      1.0    0.8

Ccsd correlation energy:          -1.001335781
2nd-order correlation energy:     -0.7104255406
realtime 9.408325670 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000891550 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.001030904 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000289835 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.014292946
realtime 0.018569587 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:55:42 2025

