
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 12:36:09 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00124475 / 0.00124475 GB
Operations estimate (per Rank/Total): 1.00152 / 1.00152 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.100152 s (2.78201e-05 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001512310 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.009447174 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 10
number of states    Np: 11
realtime 0.000122502 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.044735769 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 98
realtime 0.004467992 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -6.82281815e-01  -6.8228e-01   1.2065e-01      0.0    0.0
   2  -9.34122508e-01  -2.5184e-01   1.8712e-02      0.2    0.0
   3  -9.48158890e-01  -1.4036e-02   4.6201e-03      0.1    0.1
   4  -9.53660987e-01  -5.5021e-03   1.1427e-03      0.1    0.1
   5  -9.51804462e-01   1.8565e-03   7.6191e-05      0.1    0.1
   6  -9.52151805e-01  -3.4734e-04   1.0783e-05      0.1    0.1
   7  -9.52038269e-01   1.1354e-04   2.2170e-06      0.1    0.1
   8  -9.52056265e-01  -1.7997e-05   3.4329e-07      0.1    0.1

Ccsd correlation energy:          -0.9520562652
2nd-order correlation energy:     -0.6822818151
realtime 0.607218387 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000372102 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000416862 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000275623 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.05722431643
realtime 0.017899083 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 12:36:12 2025

