 vasp.6.3.0 20Jan22 (build Mar 06 2023 08:06:32) gamma-only                     
  
 executed on             LinuxIFC date 2025.05.22  11:58:07
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 600
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = sub
   NELM = 1
   NBANDS = 62
   NBANDSHIGH = 62
   PREC = Accurate

 POTCAR:    PAW_PBE Li_AE_GW 25Mar2010            
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE Li_AE_GW 25Mar2010            
   SHA256 =  ae13e6342699fe0ac99e545771c218bb29ee312c520ed4d7aae94e33ddcb6cd4 Li_AE_GW/POTCAR       
   COPYR  = (c) Copyright 25Mar2010 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Li: 1s2s                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   200.9989 eV,   14.7730 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Li_AE_GW 25Mar2010                                                              
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    7.010; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.600; RWIGS  =    0.847    wigner-seitz radius (au A)                               
   ENMAX  =  433.699; ENMIN  =  325.274 eV                                                          
   RCLOC  =    1.003    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1534.740                                                                                
   RMAX   =    1.536    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.520    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50       -53.3604   2.0000                                                             
     1  0  0.50       -52.0001   0.0000                                                             
     2  1  0.50        -1.5636   1.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -53.3603633     23  1.200                                                                 
     0    -52.0001064     23  1.200                                                                 
     0    176.8757380     23  1.300                                                                 
     1     -1.5635925     23  1.500                                                                 
     1    122.4524340     23  1.500                                                                 
     1    299.3281720     23  1.500                                                                 
     2     54.4233040     23  1.500                                                                 
     2    204.0873900     23  1.500                                                                 
     3    122.4524340     23  1.500                                                                 
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           3  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           9
   number of lm-projection operators is LMMAX =          29
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   SHA256 =  cecc88617a3d1ece9865646f5d462fc0f44fd1f68d6f2eb08f18a2e421902afb H_GW/POTCAR           
   COPYR  = (c) Copyright 21Apr2008 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_GW 21Apr2008                                                                  
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)                               
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  500.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    1.100    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    3 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
     3  2  1.50        13.6058   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927495     23  0.950                                                                 
     0      6.8029130     23  0.950                                                                 
     1     -4.0817478     23  1.100                                                                 
     1    108.8466080     23  1.100                                                                 
     2     81.6349560     23  1.100                                                                 
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE Li_AE_GW 25Mar2010            :
 energy of atom  1       EATOM= -200.9989
 kinetic energy error for atom=    0.0082 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0035 (will be added to EATOM!!)
 
 
 POSCAR: LiH
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 1.62
   2  0.000  0.000  0.306-   1 1.62
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     148.2000

  direct lattice vectors                    reciprocal lattice vectors
     5.291954090  0.000000000  0.000000000     0.188966114  0.000000000  0.000000000
     0.000000000  5.291954090  0.000000000     0.000000000  0.188966114  0.000000000
     0.000000000  0.000000000  5.291954090     0.000000000  0.000000000  0.188966114

  length of vectors
     5.291954090  5.291954090  5.291954090     0.188966114  0.188966114  0.188966114

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.000000000  0.000000000  0.306325966

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatically generated mesh            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.188966114  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.188966114  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.188966114     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.188966114  0.188966114  0.188966114

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     62
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      9   non local SUM 2l+1 LMDIM =     29
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6324
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =               1   1
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=      62
   NGX,Y,Z   is equivalent  to a cutoff of  13.19, 13.19, 13.19 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.39, 26.39, 26.39 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  LiH                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  10.57 10.57 10.57*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  = 1534.7 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.640E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   7.01  1.00
  Ionic Valenz
   ZVAL   =   3.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       4.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      4    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.40E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      74.10       500.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.491072  0.927992  3.281072  0.241152
  Thomas-Fermi vector in A             =   1.494262
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   HFRCUTSOFT=    0.0000 smooth spherical cutoff for potential kernel
   SLABRCUT=    0.0000 cutoff in one direction for potential kernel
   SLABRCUT_DIRECTION=   3 cutoff direction for SLABRCUT
   ERFCRAY_SCREEN=    0.0000 screening factor for erfc+rayleigh like screening for potential kernel
   RAYLEXP=    0.0000  rayleigh exponent in erfc+rayleigh like screening
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Subrot: only subspace diagonalization (rotation)
    band-by band algorithm
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands           60
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      148.20
      direct lattice vectors                 reciprocal lattice vectors
     5.291954090  0.000000000  0.000000000     0.188966114  0.000000000  0.000000000
     0.000000000  5.291954090  0.000000000     0.000000000  0.188966114  0.000000000
     0.000000000  0.000000000  5.291954090     0.000000000  0.000000000  0.188966114

  length of vectors
     5.291954090  5.291954090  5.291954090     0.188966114  0.188966114  0.188966114


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      600.00
  volume of cell :      148.20
      direct lattice vectors                 reciprocal lattice vectors
     5.291954090  0.000000000  0.000000000     0.188966114  0.000000000  0.000000000
     0.000000000  5.291954090  0.000000000     0.000000000  0.188966114  0.000000000
     0.000000000  0.000000000  5.291954090     0.000000000  0.000000000  0.188966114

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.30632597
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  1.62106295
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    2473

 maximum and minimum number of plane-waves per node :      2473     2473

 maximum number of plane-waves:      2473
 maximum index in each direction: 
   IXMAX=   10   IYMAX=   10   IZMAX=   10
   IXMIN=    0   IYMIN=  -10   IZMIN=  -10


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX = 32; NGY = 32; NGZ = 32

 use serial FFT for orbitals x direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.885 (default was   0.708)
       energy cutoff for augmentation   2400.0
 for species   2 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   2400.0
 Maximum index for augmentation-charges in exchange          619
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    91697. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1226. kBytes
   fftplans  :      20656. kBytes
   grid      :      36747. kBytes
   one-center:         40. kBytes
   HF        :        336. kBytes
   nonlr-proj:        218. kBytes
   wavefun   :       2474. kBytes
 
     INWAV:  cpu time      0.0047: real time      0.0047
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         6031 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time      0.0000: real time      0.0000


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1897: real time      0.1904
    SETDIJ:  cpu time      0.0271: real time      0.0271
    EDDIAG:  cpu time      0.2675: real time      0.2688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4865

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1085392E+02  ( 0.0000000E+00)
 number of electron       4.0000010 magnetization 
 augmentation part        0.8563199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.51450893
  Ewald energy   TEWEN  =       -33.28140840
  -Hartree energ DENC   =       -73.88710048
  -exchange      EXHF   =        49.69368483
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =        97.85659989     -107.68954587
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -152.11496056
  atomic energy  EATOM  =       208.05430547
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85391620 eV

  energy without entropy =      -10.85391620  energy(sigma->0) =      -10.85391620
  exchange ACFDT corr.  =       -38.81018076  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7079  0.5883
  (the norm of the test charge is              1.0000)
       1 -21.3978       2 -19.8280
 
 
 
 E-fermi :  -9.0634     XC(G=0):   0.0000     alpha+bet : -1.6643

 Fermi energy:        -9.0634376426

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -66.4786      2.00000
      2      -9.5788      2.00000
      3       1.5920      0.00000
      4       5.1081      0.00000
      5       5.1081      0.00000
      6       5.7797      0.00000
      7       6.3118      0.00000
      8       6.8808      0.00000
      9      12.2462      0.00000
     10      12.7978      0.00000
     11      12.7978      0.00000
     12      13.4539      0.00000
     13      13.5246      0.00000
     14      13.5246      0.00000
     15      13.8901      0.00000
     16      14.0642      0.00000
     17      14.6351      0.00000
     18      14.8765      0.00000
     19      14.8765      0.00000
     20      17.8588      0.00000
     21      24.3272      0.00000
     22      25.8958      0.00000
     23      31.7981      0.00000
     24      31.7981      0.00000
     25      33.5068      0.00000
     26      34.1607      0.00000
     27      36.6952      0.00000
     28      36.6952      0.00000
     29      36.8810      0.00000
     30      38.3050      0.00000
     31      45.5241      0.00000
     32      45.5241      0.00000
     33      46.5802      0.00000
     34      47.0944      0.00000
     35      47.0944      0.00000
     36      48.0691      0.00000
     37      55.1520      0.00000
     38      55.4393      0.00000
     39      55.6429      0.00000
     40      55.6429      0.00000
     41      59.6697      0.00000
     42      60.8797      0.00000
     43      60.8797      0.00000
     44      71.4204      0.00000
     45      73.4242      0.00000
     46      87.8731      0.00000
     47      92.9770      0.00000
     48     102.1051      0.00000
     49     103.5239      0.00000
     50     103.5239      0.00000
     51     109.1501      0.00000
     52     116.0990      0.00000
     53     116.0990      0.00000
     54     119.8173      0.00000
     55     125.1487      0.00000
     56     132.7073      0.00000
     57     132.7073      0.00000
     58     135.7856      0.00000
     59     137.1597      0.00000
     60     137.1597      0.00000
     61     138.0048      0.00000
     62     155.2731      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-45.616 -46.589  16.347   0.000   0.003   0.000  -0.000  -0.001
-46.589 -47.584  17.492   0.000   0.003   0.000  -0.000  -0.002
 16.347  17.492  71.229   0.000   0.005   0.000  -0.000  -0.110
  0.000   0.000   0.000  -0.107   0.000  -0.000   1.217   0.000
  0.003   0.003   0.005   0.000  -0.107   0.000   0.000   1.218
  0.000   0.000   0.000  -0.000   0.000  -0.107   0.000   0.000
 -0.000  -0.000  -0.000   1.217   0.000   0.000 -57.657  -0.000
 -0.001  -0.002  -0.110   0.000   1.218   0.000  -0.000 -57.679
 -0.000  -0.000  -0.000   0.000   0.000   1.217  -0.000  -0.000
  0.000   0.000   0.000   0.651   0.000   0.000 -18.155  -0.000
  0.086   0.087  -0.004   0.000   0.653   0.000  -0.000 -18.176
  0.000   0.000   0.000   0.000   0.000   0.651  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.018   0.000
  0.001   0.001   0.003  -0.000  -0.000  -0.000  -0.000   0.021
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.001   0.000   0.000  -0.046  -0.000
 -0.002  -0.002  -0.010  -0.000   0.001  -0.000   0.000  -0.053
  0.000   0.000  -0.000   0.000   0.000   0.001  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.003   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.003
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
 15.011 -13.259  -0.031   0.000   2.842   0.000  -0.000   0.043  -0.000   0.000   0.009   0.000   0.000   0.000   0.150   0.000
-13.259  13.514   0.029  -0.000  -2.905  -0.000   0.000  -0.039   0.000  -0.000  -0.008  -0.000  -0.000   0.000  -0.151   0.000
 -0.031   0.029   0.000  -0.000  -0.006  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  2.842  -2.905  -0.006   0.000   0.625   0.000  -0.000   0.008  -0.000   0.000   0.002   0.000   0.000  -0.000   0.033  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.043  -0.039  -0.000   0.000   0.008   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.009  -0.008  -0.000   0.000   0.002   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.150  -0.151  -0.000   0.000   0.033   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.002  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.023  -0.022  -0.000   0.000   0.005   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.012   0.012   0.000  -0.000  -0.003  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0126: real time      0.0127
    FORLOC:  cpu time      0.0149: real time      0.0149
    FORHF :  cpu time      0.0178: real time      0.0178
    FORNL :  cpu time      0.0283: real time      0.0284
    FORHAR:  cpu time      0.0823: real time      0.0826
    MIXING:  cpu time      0.0036: real time      0.0036
    OFIELD:  cpu time      0.0000: real time      0.0000

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :      148.20
      direct lattice vectors                 reciprocal lattice vectors
     5.291954090  0.000000000  0.000000000     0.188966114  0.000000000  0.000000000
     0.000000000  5.291954090  0.000000000     0.000000000  0.188966114  0.000000000
     0.000000000  0.000000000  5.291954090     0.000000000  0.000000000  0.188966114

  length of vectors
     5.291954090  5.291954090  5.291954090     0.188966114  0.188966114  0.188966114


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.246E-09 0.229E-08 0.198E+02   -.378E-16 -.196E-17 -.139E+02   -.571E-08 -.701E-08 -.332E+01   0.169E-08 0.167E-08 0.440E-03
   0.578E-09 0.721E-09 -.123E+02   0.185E-16 0.162E-17 0.139E+02   0.577E-10 0.621E-10 -.695E+00   0.768E-09 0.101E-08 -.105E-03
 -----------------------------------------------------------------------------------------------
   0.823E-09 0.301E-08 0.749E+01   -.192E-16 -.342E-18 0.000E+00   -.565E-08 -.695E-08 -.402E+01   0.246E-08 0.268E-08 0.335E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.868476
      0.00000      0.00000      1.62106         0.000000     -0.000000      0.868476
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.001178


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.85391620 eV

  energy  without entropy=      -10.85391620  energy(sigma->0) =      -10.85391620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2078: real time      0.2086


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time      1.4541: real time      1.4659
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   161656. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1226. kBytes
   fftplans  :      20656. kBytes
   grid      :      36747. kBytes
   one-center:         40. kBytes
   HF        :        336. kBytes
   nonlr-proj:        218. kBytes
   wavefun   :       2474. kBytes
   fock_wrk  :      69959. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.660
                            User time (sec):        1.965
                          System time (sec):        0.695
                         Elapsed time (sec):        2.821
  
                   Maximum memory used (kb):      240012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35494
                          Major page faults:         1059
                 Voluntary context switches:          818
