 vasp.6.3.0 20Jan22 (build Mar 06 2023 08:06:32) gamma-only                     
  
 executed on             LinuxIFC date 2025.05.22  12:16:42
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 600
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = sub
   NELM = 1
   NBANDS = 62
   NBANDSHIGH = 62
   PREC = Accurate

 POTCAR:    PAW_PBE Li_AE_GW 25Mar2010            
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE Li_AE_GW 25Mar2010            
   SHA256 =  ae13e6342699fe0ac99e545771c218bb29ee312c520ed4d7aae94e33ddcb6cd4 Li_AE_GW/POTCAR       
   COPYR  = (c) Copyright 25Mar2010 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Li: 1s2s                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   200.9989 eV,   14.7730 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Li_AE_GW 25Mar2010                                                              
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    7.010; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.600; RWIGS  =    0.847    wigner-seitz radius (au A)                               
   ENMAX  =  433.699; ENMIN  =  325.274 eV                                                          
   RCLOC  =    1.003    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1534.740                                                                                
   RMAX   =    1.536    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.520    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50       -53.3604   2.0000                                                             
     1  0  0.50       -52.0001   0.0000                                                             
     2  1  0.50        -1.5636   1.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -53.3603633     23  1.200                                                                 
     0    -52.0001064     23  1.200                                                                 
     0    176.8757380     23  1.300                                                                 
     1     -1.5635925     23  1.500                                                                 
     1    122.4524340     23  1.500                                                                 
     1    299.3281720     23  1.500                                                                 
     2     54.4233040     23  1.500                                                                 
     2    204.0873900     23  1.500                                                                 
     3    122.4524340     23  1.500                                                                 
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           3  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           9
   number of lm-projection operators is LMMAX =          29
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   SHA256 =  cecc88617a3d1ece9865646f5d462fc0f44fd1f68d6f2eb08f18a2e421902afb H_GW/POTCAR           
   COPYR  = (c) Copyright 21Apr2008 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_GW 21Apr2008                                                                  
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)                               
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  500.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    1.100    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    3 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
     3  2  1.50        13.6058   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927495     23  0.950                                                                 
     0      6.8029130     23  0.950                                                                 
     1     -4.0817478     23  1.100                                                                 
     1    108.8466080     23  1.100                                                                 
     2     81.6349560     23  1.100                                                                 
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE Li_AE_GW 25Mar2010            :
 energy of atom  1       EATOM= -200.9989
 kinetic energy error for atom=    0.0082 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0035 (will be added to EATOM!!)
 
 
 POSCAR: LiH
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 1.62
   2  0.000  0.000  0.255-   1 1.62
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     256.0500

  direct lattice vectors                    reciprocal lattice vectors
     6.350017565  0.000000000  0.000000000     0.157479879  0.000000000  0.000000000
     0.000000000  6.350017565  0.000000000     0.000000000  0.157479879  0.000000000
     0.000000000  0.000000000  6.350017565     0.000000000  0.000000000  0.157479879

  length of vectors
     6.350017565  6.350017565  6.350017565     0.157479879  0.157479879  0.157479879

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.000000000  0.000000000  0.255284797

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatically generated mesh            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.157479879  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.157479879  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.157479879     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.157479879  0.157479879  0.157479879

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     62
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      9   non local SUM 2l+1 LMDIM =     29
   total plane-waves  NPLWV = 157464
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7733
   dimension x,y,z NGX =    54 NGY =   54 NGZ =   54
   dimension x,y,z NGXF=   108 NGYF=  108 NGZF=  108
   support grid    NGXF=   108 NGYF=  108 NGZF=  108
   ions per type =               1   1
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=      62
   NGX,Y,Z   is equivalent  to a cutoff of  14.14, 14.14, 14.14 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  28.27, 28.27, 28.27 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  LiH                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  12.68 12.68 12.68*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  = 1534.7 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.921E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   7.01  1.00
  Ionic Valenz
   ZVAL   =   3.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       4.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      4    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.40E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     128.02       863.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.409248  0.773367  2.278757  0.167484
  Thomas-Fermi vector in A             =   1.364103
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   HFRCUTSOFT=    0.0000 smooth spherical cutoff for potential kernel
   SLABRCUT=    0.0000 cutoff in one direction for potential kernel
   SLABRCUT_DIRECTION=   3 cutoff direction for SLABRCUT
   ERFCRAY_SCREEN=    0.0000 screening factor for erfc+rayleigh like screening for potential kernel
   RAYLEXP=    0.0000  rayleigh exponent in erfc+rayleigh like screening
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Subrot: only subspace diagonalization (rotation)
    band-by band algorithm
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands           60
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      256.05
      direct lattice vectors                 reciprocal lattice vectors
     6.350017565  0.000000000  0.000000000     0.157479879  0.000000000  0.000000000
     0.000000000  6.350017565  0.000000000     0.000000000  0.157479879  0.000000000
     0.000000000  0.000000000  6.350017565     0.000000000  0.000000000  0.157479879

  length of vectors
     6.350017565  6.350017565  6.350017565     0.157479879  0.157479879  0.157479879


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      600.00
  volume of cell :      256.05
      direct lattice vectors                 reciprocal lattice vectors
     6.350017565  0.000000000  0.000000000     0.157479879  0.000000000  0.000000000
     0.000000000  6.350017565  0.000000000     0.000000000  0.157479879  0.000000000
     0.000000000  0.000000000  6.350017565     0.000000000  0.000000000  0.157479879

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.25528480
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  1.62106295
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    4205

 maximum and minimum number of plane-waves per node :      4205     4205

 maximum number of plane-waves:      4205
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=    0   IYMIN=  -12   IZMIN=  -12


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX = 40; NGY = 40; NGZ = 40

 use serial FFT for orbitals x direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.885 (default was   0.708)
       energy cutoff for augmentation   2400.0
 for species   2 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   2400.0
 Maximum index for augmentation-charges in exchange          739
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   158398. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2085. kBytes
   fftplans  :      43668. kBytes
   grid      :      77822. kBytes
   one-center:         40. kBytes
   HF        :        336. kBytes
   nonlr-proj:        255. kBytes
   wavefun   :       4192. kBytes
 
     INWAV:  cpu time      0.0078: real time      0.0078
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         7153 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time      0.0000: real time      0.0000


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.4338: real time      0.4354
    SETDIJ:  cpu time      0.0276: real time      0.0277
    EDDIAG:  cpu time      0.6535: real time      0.6564
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1196

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1004678E+02  ( 0.0000000E+00)
 number of electron       4.0000002 magnetization 
 augmentation part        0.8565159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.29779427
  Ewald energy   TEWEN  =       -23.80394200
  -Hartree energ DENC   =       -83.84498645
  -exchange      EXHF   =        49.97251364
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       102.08814078     -111.91518293
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -150.89541945
  atomic energy  EATOM  =       208.05430547
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.04677667 eV

  energy without entropy =      -10.04677667  energy(sigma->0) =      -10.04677667
  exchange ACFDT corr.  =       -37.65704313  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7079  0.5883
  (the norm of the test charge is              1.0000)
       1 -21.5055       2 -18.5333
 
 
 
 E-fermi :  -8.6639     XC(G=0):   0.0000     alpha+bet : -0.9633

 Fermi energy:        -8.6639457406

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -66.5653      2.00000
      2      -8.8824      2.00000
      3       1.3063      0.00000
      4       4.6784      0.00000
      5       4.7867      0.00000
      6       5.8822      0.00000
      7       6.2785      0.00000
      8       7.1474      0.00000
      9      11.3757      0.00000
     10      12.0157      0.00000
     11      13.3385      0.00000
     12      14.9628      0.00000
     13      15.5152      0.00000
     14      15.9392      0.00000
     15      17.1313      0.00000
     16      17.1695      0.00000
     17      17.9603      0.00000
     18      18.7927      0.00000
     19      25.4343      0.00000
     20      26.5133      0.00000
     21      26.6460      0.00000
     22      26.6655      0.00000
     23      28.0013      0.00000
     24      31.2543      0.00000
     25      31.9957      0.00000
     26      38.8345      0.00000
     27      39.0939      0.00000
     28      43.0008      0.00000
     29      44.1536      0.00000
     30      44.4906      0.00000
     31      47.5541      0.00000
     32      49.1554      0.00000
     33      49.5507      0.00000
     34      53.1640      0.00000
     35      55.9283      0.00000
     36      56.8441      0.00000
     37      57.0540      0.00000
     38      61.1931      0.00000
     39      61.3012      0.00000
     40      62.7751      0.00000
     41      66.2116      0.00000
     42      66.2180      0.00000
     43      68.9996      0.00000
     44      79.2814      0.00000
     45      87.1701      0.00000
     46      93.1450      0.00000
     47      95.6551      0.00000
     48      96.2880      0.00000
     49     103.8519      0.00000
     50     107.9491      0.00000
     51     118.3284      0.00000
     52     120.5645      0.00000
     53     127.2918      0.00000
     54     130.9607      0.00000
     55     131.6863      0.00000
     56     140.5298      0.00000
     57     140.6152      0.00000
     58     141.9274      0.00000
     59     148.3149      0.00000
     60     154.2707      0.00000
     61     159.3922      0.00000
     62     159.4648      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-45.663 -46.637  16.300   0.000   0.004   0.000  -0.000  -0.001
-46.637 -47.634  17.444   0.000   0.004   0.000  -0.000  -0.003
 16.300  17.444  71.221  -0.000   0.007   0.000   0.000  -0.154
  0.000   0.000  -0.000  -0.107  -0.000  -0.000   1.216  -0.000
  0.004   0.004   0.007  -0.000  -0.107  -0.000  -0.000   1.218
  0.000   0.000   0.000  -0.000  -0.000  -0.107  -0.000  -0.000
 -0.000  -0.000   0.000   1.216  -0.000  -0.000 -57.632   0.000
 -0.001  -0.003  -0.154  -0.000   1.218  -0.000   0.000 -57.662
 -0.000  -0.000  -0.000  -0.000  -0.000   1.216   0.000   0.000
 -0.000  -0.000  -0.000   0.648  -0.000  -0.000 -18.124   0.000
  0.122   0.124  -0.004  -0.000   0.651  -0.000   0.000 -18.152
  0.000   0.000   0.000  -0.000  -0.000   0.648   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.025  -0.000
  0.001   0.001   0.003  -0.000  -0.000  -0.000   0.000   0.029
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.002  -0.000   0.000  -0.063   0.000
 -0.002  -0.002  -0.013   0.000   0.002  -0.000  -0.000  -0.073
 -0.000  -0.000   0.000   0.000   0.000   0.002  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.004  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.004
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
 14.874 -13.113  -0.031   0.000   3.214   0.000   0.000   0.047   0.000   0.000   0.010   0.000  -0.000  -0.000   0.149   0.000
-13.113  13.358   0.030  -0.000  -3.296   0.000   0.000  -0.042   0.000   0.000  -0.009   0.000  -0.000  -0.000  -0.150  -0.000
 -0.031   0.030   0.000  -0.000  -0.007  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  3.214  -3.296  -0.007   0.000   0.814  -0.000  -0.000   0.010  -0.000  -0.000   0.002  -0.000   0.000   0.000   0.037   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.047  -0.042  -0.000   0.000   0.010   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.010  -0.009  -0.000   0.000   0.002   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.149  -0.150  -0.000   0.000   0.037  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.002   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.022  -0.022  -0.000   0.000   0.005   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.012   0.012   0.000  -0.000  -0.003   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0261: real time      0.0263
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORHF :  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      0.0490: real time      0.0492
    FORHAR:  cpu time      0.1538: real time      0.1542
    MIXING:  cpu time      0.0077: real time      0.0077
    OFIELD:  cpu time      0.0000: real time      0.0000

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :      256.05
      direct lattice vectors                 reciprocal lattice vectors
     6.350017565  0.000000000  0.000000000     0.157479879  0.000000000  0.000000000
     0.000000000  6.350017565  0.000000000     0.000000000  0.157479879  0.000000000
     0.000000000  0.000000000  6.350017565     0.000000000  0.000000000  0.157479879

  length of vectors
     6.350017565  6.350017565  6.350017565     0.157479879  0.157479879  0.157479879


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.228E-07 0.519E-08 0.232E+02   0.878E-17 0.826E-17 -.151E+02   -.688E-08 -.310E-07 -.410E+01   0.276E-07 -.662E-08 -.192E-03
   -.111E-08 0.379E-09 -.138E+02   -.315E-17 -.520E-17 0.151E+02   -.311E-09 -.445E-10 -.817E+00   0.133E-08 -.454E-09 0.439E-04
 -----------------------------------------------------------------------------------------------
   0.217E-07 0.557E-08 0.943E+01   0.563E-17 0.306E-17 0.000E+00   -.719E-08 -.310E-07 -.491E+01   0.289E-07 -.707E-08 -.148E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000     -0.392396
      0.00000      0.00000      1.62106        -0.000000      0.000000      0.392396
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000987


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.04677667 eV

  energy  without entropy=      -10.04677667  energy(sigma->0) =      -10.04677667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4492: real time      0.4509


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time      3.0193: real time      3.0590
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   293759. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2085. kBytes
   fftplans  :      43668. kBytes
   grid      :      77822. kBytes
   one-center:         40. kBytes
   HF        :        336. kBytes
   nonlr-proj:        255. kBytes
   wavefun   :       4192. kBytes
   fock_wrk  :     135361. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.325
                            User time (sec):        4.064
                          System time (sec):        1.261
                         Elapsed time (sec):        5.497
  
                   Maximum memory used (kb):      376128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        71526
                          Major page faults:         1059
                 Voluntary context switches:          862
