
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Tue May 20 11:09:58 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.0640986 / 0.0640986 GB
Operations estimate (per Rank/Total): 585.785 / 585.785 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 58.5785 s (0.0162718 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.003104430 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.267899734 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 45
number of states    Np: 46
realtime 0.000079086 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.584853262 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 177
realtime 0.065571549 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -9.02018513e-01  -9.0202e-01   7.3984e-02      0.0    0.4
   2  -1.04444100e+00  -1.4242e-01   7.8789e-03      1.3    2.2
   3  -1.05712459e+00  -1.2684e-02   1.1494e-03      1.2    2.4
   4  -1.05690147e+00   2.2312e-04   2.1629e-04      1.2    2.4
   5  -1.05691688e+00  -1.5412e-05   2.2388e-05      1.3    2.3
   6  -1.05690972e+00   7.1624e-06   2.1879e-06      1.2    2.4
   7  -1.05691074e+00  -1.0217e-06   2.0616e-07      1.2    2.4

Ccsd correlation energy:          -1.0569107422
2nd-order correlation energy:     -0.9020185134
realtime 7.577297614 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.003663433 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.004424433 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000837327 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.0185915086
realtime 0.013444735 s
--
