 vasp.6.3.0 20Jan22 (build Dec  8 2022 17:40:58) gamma-only                      
 executed on             LinuxGNU date 2025.05.20  13:20:38
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 800
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = sub
   NELM = 1
   NBANDS = 6
   NBANDSHIGH = 6
   PREC = Accurate

 POTCAR:    PAW_PBE He_GW 23Feb2015               
 POTCAR:    PAW_PBE He_GW 23Feb2015               
   SHA256 =  3abac926d96e91498f3915cb010d0fbb15fe9ea31a649aacf98be39d0884cf70 He_GW/POTCAR          
   COPYR  = (c) Copyright 23Feb2015 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =He: 1s                                                                                   
   LEXCH  = PE                                                                                      
   EATOM  =    78.7251 eV,    5.7861 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE He_GW 23Feb2015                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    4.000; ZVAL   =    2.000    mass and valenz                                          
   RCORE  =    1.200    outmost cutoff radius                                                       
   RWIGS  =    1.200; RWIGS  =    0.635    wigner-seitz radius (au A)                               
   ENMAX  =  405.780; ENMIN  =  304.335 eV                                                          
   RCLOC  =    0.703    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1514.192                                                                                
   RMAX   =    1.224    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.261    radius for radial grids                                                     
   RDEPT  =    1.051    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    3 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50       -15.7639   2.0000                                                             
     2  1  0.50        -2.8912   0.0000                                                             
     3  2  1.50        -2.8912   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -15.7638891     23  1.200                                                                 
     0     27.2116520     23  1.200                                                                 
     1     -6.8029130     23  1.200                                                                 
     1     81.6349560     23  1.200                                                                 
     1    476.2039100     23  1.200                                                                 
     2     81.6349560     23  1.200                                                                 
     2    142.8611730     23  1.200                                                                 
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           7
   number of lm-projection operators is LMMAX =          21

  PAW_PBE He_GW 23Feb2015               :
 energy of atom  1       EATOM=  -78.7251
 kinetic energy error for atom=    0.0019 (will be added to EATOM!!)


 POSCAR: He
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     148.1845

  direct lattice vectors                    reciprocal lattice vectors
     5.291770000  0.000000000  0.000000000     0.188972688  0.000000000  0.000000000
     0.000000000  5.291770000  0.000000000     0.000000000  0.188972688  0.000000000
     0.000000000  0.000000000  5.291770000     0.000000000  0.000000000  0.188972688

  length of vectors
     5.291770000  5.291770000  5.291770000     0.188972688  0.188972688  0.188972688

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------



 KPOINTS: Automatically generated mesh            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.188972688  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.188972688  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.188972688     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.188972688  0.188972688  0.188972688

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      6
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      7   non local SUM 2l+1 LMDIM =     21
   total plane-waves  NPLWV = 125000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6096
   dimension x,y,z NGX =    50 NGY =   50 NGZ =   50
   dimension x,y,z NGXF=   100 NGYF=  100 NGZF=  100
   support grid    NGXF=   100 NGYF=  100 NGZF=  100
   ions per type =               1
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=       6
   NGX,Y,Z   is equivalent  to a cutoff of  15.71, 15.71, 15.71 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  31.42, 31.42, 31.42 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  He                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  800.0 eV  58.80 Ry    7.67 a.u.  12.20 12.20 12.20*2*pi/ulx,y,z
   ENINI  =  800.0     initial cutoff
   ENAUG  = 1514.2 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.640E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   4.00
  Ionic Valenz
   ZVAL   =   2.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       2.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      4    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     148.18      1000.00
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.389778  0.736573  2.067090  0.151927
  Thomas-Fermi vector in A             =   1.331259

 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   HFRCUTSOFT=    0.0000 smooth spherical cutoff for potential kernel
   ERFCRAY_SCREEN=    0.0000 screening factor for erfc+rayleigh like screening for potential kernel
   RAYLEXP=    0.0000  rayleigh exponent in erfc+rayleigh like screening
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Subrot: only subspace diagonalization (rotation)
    band-by band algorithm
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands            5
 reciprocal scheme for non local part
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      800.00
  volume of cell :      148.18
      direct lattice vectors                 reciprocal lattice vectors
     5.291770000  0.000000000  0.000000000     0.188972688  0.000000000  0.000000000
     0.000000000  5.291770000  0.000000000     0.000000000  0.188972688  0.000000000
     0.000000000  0.000000000  5.291770000     0.000000000  0.000000000  0.188972688

  length of vectors
     5.291770000  5.291770000  5.291770000     0.188972688  0.188972688  0.188972688



 old parameters found on file WAVECAR:
  energy-cutoff  :      800.00
  volume of cell :      148.18
      direct lattice vectors                 reciprocal lattice vectors
     5.291770000  0.000000000  0.000000000     0.188972688  0.000000000  0.000000000
     0.000000000  5.291770000  0.000000000     0.000000000  0.188972688  0.000000000
     0.000000000  0.000000000  5.291770000     0.000000000  0.000000000  0.188972688

  length of vectors


 k-points in units of 2pi/SCALE and weight: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000

 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000



--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    3761

 maximum and minimum number of plane-waves per node :      3761     3761

 maximum number of plane-waves:      3761
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=    0   IYMIN=  -12   IZMIN=  -12


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX = 40; NGY = 40; NGZ = 40

 use serial FFT for orbitals x direction half grid

 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.734 (default was   0.587)
       energy cutoff for augmentation   3200.0
 Maximum index for augmentation-charges in exchange          739
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0   119714. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        692. kBytes
   fftplans  :      34720. kBytes
   grid      :      53680. kBytes
   one-center:         10. kBytes
   HF        :         88. kBytes
   nonlr-proj:        162. kBytes
   wavefun   :        362. kBytes

     INWAV:  cpu time      0.0008: real time      0.0008
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         5743 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time      0.0000: real time      0.0000


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3563: real time      0.3948
    SETDIJ:  cpu time      0.0066: real time      0.0066
    EDDIAG:  cpu time      0.0480: real time      0.0480
       DOS:  cpu time      0.0001: real time      0.0000
    --------------------------------------------
      LOOP:  cpu time      0.4110: real time      0.4495

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1755906E+00  ( 0.0000000E+00)
 number of electron       2.0000001 magnetization 
 augmentation part        0.2967244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06842487
  Ewald energy   TEWEN  =       -15.44151768
  -Hartree energ DENC   =       -38.78907121
  -exchange      EXHF   =        27.27809969
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =        54.94930120      -55.98410527
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -50.08547304
  atomic energy  EATOM  =        77.82875089
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.17559056 eV

  energy without entropy =       -0.17559056  energy(sigma->0) =       -0.17559056
  exchange ACFDT corr.  =       -21.37868340  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5871
  (the norm of the test charge is              1.0000)
       1 -25.9147



 E-fermi : -24.6882     XC(G=0):   0.0000     alpha+bet : -0.1095

 Fermi energy:       -24.6882287917

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0427      2.00000
      2      21.7218      0.00000
      3      56.3357      0.00000
      4      56.3357      0.00000
      5      56.3357      0.00000
      6     132.5163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-10.112  14.835   0.000  -0.000   0.000   0.000  -0.000   0.000
 14.835 -42.800   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.631  -0.000  -0.000  -1.415   0.000  -0.000
 -0.000  -0.000  -0.000  -0.631   0.000   0.000  -1.415  -0.000
  0.000   0.000  -0.000   0.000  -0.631  -0.000  -0.000  -1.415
  0.000   0.000  -1.415   0.000  -0.000  -1.129   0.000  -0.000
 -0.000   0.000   0.000  -1.415  -0.000   0.000  -1.129  -0.000
  0.000   0.000  -0.000  -0.000  -1.415  -0.000  -0.000  -1.129
  0.000  -0.000   0.289   0.000   0.000  14.118   0.000  -0.000
 -0.000   0.000   0.000   0.289  -0.000   0.000  14.118  -0.000
  0.000  -0.000   0.000  -0.000   0.289  -0.000  -0.000  14.118
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.056   0.017   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.017   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0207: real time      0.0207
    FORLOC:  cpu time      0.0109: real time      0.0109
    FORHF :  cpu time      0.0042: real time      0.0042
    FORNL :  cpu time      0.0047: real time      0.0047
    FORHAR:  cpu time      0.0863: real time      0.0863
    MIXING:  cpu time      0.0065: real time      0.0065
    OFIELD:  cpu time      0.0000: real time      0.0000

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      800.00
  volume of cell :      148.18
      direct lattice vectors                 reciprocal lattice vectors
     5.291770000  0.000000000  0.000000000     0.188972688  0.000000000  0.000000000
     0.000000000  5.291770000  0.000000000     0.000000000  0.188972688  0.000000000
     0.000000000  0.000000000  5.291770000     0.000000000  0.000000000  0.188972688

  length of vectors
     5.291770000  5.291770000  5.291770000     0.188972688  0.188972688  0.188972688


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.256E-10 0.226E-10 -.143E-10   -.686E-17 0.172E-17 0.819E-17   -.315E-09 0.570E-09 -.190E-09   0.295E-10 0.193E-10 -.385E-11
 -----------------------------------------------------------------------------------------------
   0.256E-10 0.226E-10 -.143E-10   -.686E-17 0.172E-17 0.819E-17   -.315E-09 0.570E-09 -.190E-09   0.295E-10 0.193E-10 -.385E-11


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.17559056 eV

  energy  without entropy=       -0.17559056  energy(sigma->0) =       -0.17559056



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3345


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time      1.5444: real time      1.7234
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   132726. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        692. kBytes
   fftplans  :      34720. kBytes
   grid      :      53680. kBytes
   one-center:         10. kBytes
   HF        :         88. kBytes
   nonlr-proj:        162. kBytes
   wavefun   :        362. kBytes
   fock_wrk  :      13012. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.521
                            User time (sec):        3.425
                          System time (sec):        0.096
                         Elapsed time (sec):        4.091
  
                   Maximum memory used (kb):      173988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        55162
                          Major page faults:            0
                 Voluntary context switches:         1961
 
 PROFILE, used timers:     247
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                            4.092267                                1   1
    2      crpa_reader                           0.000023                              1   2
    3      rspher_all                            0.000095                              1   2
    4      fock_set_fsg                          0.000293                              1   2
    5        fewald                                0.000292                            1   3
    6          rsp                                   0.000018                          1   4
    7          rcp                                   0.000004                          1   4
    8      stufak                                0.003873                              1   2
    9      spher                                 0.000873                              1   2
   10      phase                                 0.000000                              1   2
   11      setdij_                               0.001134                              2   2
   12      vectorpot                             0.000000                              1   2
   13      proall                                0.000227                              1   2
   14        phase                                 0.000041                            1   3
   15        proj                                  0.000185                            1   3
   16          proj1                                 0.000180                          6   4
   17            crexp_mul_wave                        0.000032                        6   5
   18      orthch                                0.000176                              1   2
   19        overl                                 0.000002                            1   3
   20        orth1                                 0.000076                            1   3
   21        choleski                              0.000009                            1   3
   22        lincom                                0.000086                            1   3
   23      redis_pw_over_bands                   0.000000                              1   2
   24      set_charge                            0.022944                              1   2
   25        soft_charge                           0.004138                            1   3
   26          fftwav_mpi                            0.001325                          1   4
   27            fftwav                                0.001325                        1   5
   28              fft3d                                 0.001245                      1   6
   29          pw_charge                             0.000156                          1   4
   30          fft_gq                                0.001945                          1   4
   31            fft3d_mpi                             0.001885                        1   5
   32              fftbrc_mpi                            0.001393                      1   6
   33                fftbas_plan_mpi                       0.001392                    1   7
   34                  dfftw_execute                         0.000906                  3   8
   35                  map_backward                          0.000431                  2   8
   36                    map_gather                            0.000371                1   9
   37        depsum                                0.000002                            1   3
   38        augmentation_charge                   0.018064                            1   3
   39          fft3d_mpi                             0.013238                          1   4
   40            fftbrc_mpi                            0.012767                        1   5
   41              fftbas_plan_mpi                       0.012767                      1   6
   42                dfftw_execute                         0.008449                    3   7
   43                map_backward                          0.004237                    2   7
   44                  map_gather                            0.003592                  1   8
   45      fewald                                0.000026                              1   2
   46        rsp                                   0.000019                            1   3
   47        rcp                                   0.000004                            1   3
   48      elmin                                 0.450187                              1   2
   49        potlok                                0.356264                            1   3
   50          fft3d_mpi                             0.163242                         13   4
   51            fftbrc_mpi                            0.155045                       13   5
   52              fftbas_plan_mpi                       0.155039                     13   6
   53                dfftw_execute                         0.120423                   39   7
   54                map_forward                           0.019996                   14   7
   55                  map_scatter                           0.014381                  7   8
   56                map_backward                          0.013569                   12   7
   57                  map_gather                            0.009471                  6   8
   58          ggaall_grid                           0.094936                          1   4
   59          pothar                                0.003240                          1   4
   60        potlok_metagga                        0.000000                            1   3
   61        vectorpot                             0.000001                            1   3
   62        setdij_                               0.000572                            1   3
   63        set_dd_magatom                        0.000000                            1   3
   64        set_dd_paw                            0.005987                            1   3
   65        fock_all_dblbuf                       0.016954                            1   3
   66          phase                                 0.000001                          1   4
   67          fft_and_gather                        0.003342                          1   4
   68            w1_copy                               0.000039                        6   5
   69            fftwav_mpi                            0.003299                        6   5
   70              fftwav                                0.003296                      6   6
   71                fft3d                                 0.003040                    6   7
   72          waitgth                               0.000000                          1   4
   73          fock_fwd                              0.009949                          1   4
   74            fock_set_gfac_vkpt                    0.000141                        1   5
   75              phaser_hf                             0.000000                      1   6
   76            w1_copy                               0.000007                        1   5
   77            fftwav_mpi                            0.000545                        1   5
   78              fftwav                                0.000544                      1   6
   79                fft3d                                 0.000503                    1   7
   80            fock_charge_mu                        0.000665                        1   5
   81              racc0mu_hf                            0.000061                      1   6
   82            fft3d_mpi                             0.005861                       12   5
   83              fft3d                                 0.005855                     12   6
   84            apply_gfac_exchange                   0.000316                        6   5
   85            vhamil_trace                          0.000669                        6   5
   86            rpromu_hf                             0.000031                        1   5
   87            calc_dllmm_trans                      0.000012                        6   5
   88            overl_fock                            0.000003                        6   5
   89          reduce                                0.000000                          1   4
   90          waitred                               0.000000                          1   4
   91          fock_bck                              0.003403                          1   4
   92            overl1                                0.000002                        6   5
   93            vnlac0                                0.000220                        6   5
   94              gemm                                  0.000187                      6   6
   95              work_mul_crexp                        0.000029                      6   6
   96            fftext_mpi                            0.003084                        6   5
   97              fft3d_mpi                             0.003045                      6   6
   98                fft3d                                 0.003042                    6   7
   99        fock_ace_construct                    0.000159                            1   3
  100          orth1                                 0.000074                          1   4
  101          choleski                              0.000004                          1   4
  102          lincom                                0.000079                          1   4
  103        eddiag                                0.030852                            1   3
  104          fock_all_dblbuf                       0.016640                          1   4
  105            phase                                 0.000001                        1   5
  106            fft_and_gather                        0.003277                        1   5
  107              w1_copy                               0.000031                      6   6
  108              fftwav_mpi                            0.003242                      6   6
  109                fftwav                                0.003242                    6   7
  110                  fft3d                                 0.002991                  6   8
  111            waitgth                               0.000000                        1   5
  112            fock_fwd                              0.009916                        1   5
  113              fock_set_gfac_vkpt                    0.000141                      1   6
  114                phaser_hf                             0.000000                    1   7
  115              w1_copy                               0.000007                      1   6
  116              fftwav_mpi                            0.000545                      1   6
  117                fftwav                                0.000544                    1   7
  118                  fft3d                                 0.000501                  1   8
  119              fock_charge_mu                        0.000641                      1   6
  120                racc0mu_hf                            0.000043                    1   7
  121              fft3d_mpi                             0.005898                     12   6
  122                fft3d                                 0.005891                   12   7
  123              apply_gfac_exchange                   0.000340                      6   6
  124              vhamil_trace                          0.000657                      6   6
  125              rpromu_hf                             0.000034                      1   6
  126              calc_dllmm_trans                      0.000011                      6   6
  127              overl_fock                            0.000001                      6   6
  128            reduce                                0.000000                        1   5
  129            waitred                               0.000000                        1   5
  130            fock_bck                              0.003423                        1   5
  131              overl1                                0.000002                      6   6
  132              vnlac0                                0.000229                      6   6
  133                gemm                                  0.000195                    6   7
  134                work_mul_crexp                        0.000028                    6   7
  135              fftext_mpi                            0.003094                      6   6
  136                fft3d_mpi                             0.003056                    6   7
  137                  fft3d                                 0.003053                  6   8
  138          overl                                 0.000002                          1   4
  139          fftwav_mpi                            0.006546                          6   4
  140            fftwav                                0.006545                        6   5
  141              fft3d                                 0.006195                      6   6
  142          hamilt_local                          0.007256                          6   4
  143            vhamil                                0.000963                        6   5
  144            kinhamil                              0.006291                        6   5
  145              fftext_mpi                            0.006257                      6   6
  146                fft3d_mpi                             0.006207                    6   7
  147                  fft3d                                 0.006205                  6   8
  148          orth1                                 0.000070                          1   4
  149          shift_bands_between_low_high          0.000000                          1   4
  150          pdssyex_zheevx                        0.000179                          1   4
  151            FERMAT_RAZOR                          0.000002                        1   5
  152          lincom                                0.000083                          1   4
  153        densta                                0.000003                            1   3
  154      rotate_active_occupied_orbital        0.000000                              1   2
  155      force_and_stress                      0.133474                              1   2
  156        set_charge                            0.018065                            1   3
  157          soft_charge                           0.003005                          1   4
  158            fftwav_mpi                            0.001195                        1   5
  159              fftwav                                0.001194                      1   6
  160                fft3d                                 0.001113                    1   7
  161            pw_charge                             0.000159                        1   5
  162            fft_gq                                0.001457                        1   5
  163              fft3d_mpi                             0.001403                      1   6
  164                fftbrc_mpi                            0.001156                    1   7
  165                  fftbas_plan_mpi                       0.001156                  1   8
  166                    dfftw_execute                         0.000901                3   9
  167                    map_backward                          0.000205                2   9
  168                      map_gather                            0.000133              1  10
  169          depsum                                0.000002                          1   4
  170          augmentation_charge                   0.014308                          1   4
  171            fft3d_mpi                             0.011233                        1   5
  172              fftbrc_mpi                            0.010735                      1   6
  173                fftbas_plan_mpi                       0.010734                    1   7
  174                  dfftw_execute                         0.008454                  3   8
  175                  map_backward                          0.002215                  2   8
  176                    map_gather                            0.001518                1   9
  177        forloc                                0.010921                            1   3
  178        fock_force                            0.004215                            1   3
  179          wrk_allocate                          0.000570                          1   4
  180            fock_set_fsg                          0.000026                        1   5
  181              fewald                                0.000025                      1   6
  182                rsp                                   0.000019                    1   7
  183                rcp                                   0.000005                    1   7
  184            rspher_all                            0.000484                        3   5
  185          phase                                 0.000000                          1   4
  186          projxyz                               0.001209                          1   4
  187            phase                                 0.000000                        1   5
  188          fft_and_gather                        0.000557                          1   4
  189            w1_copy                               0.000005                        1   5
  190            fftwav_mpi                            0.000551                        1   5
  191              fftwav                                0.000550                      1   6
  192                fft3d                                 0.000517                    1   7
  193          fock_set_gfac_vkpt                    0.000140                          1   4
  194            phaser_hf                             0.000000                        1   5
  195          w1_copy                               0.000003                          1   4
  196          fftwav_mpi                            0.000533                          1   4
  197            fftwav                                0.000533                        1   5
  198              fft3d                                 0.000495                      1   6
  199          fock_charge_mu                        0.000103                          1   4
  200            racc0mu_hf                            0.000021                        1   5
  201          fft3d_mpi                             0.000972                          2   4
  202            fft3d                                 0.000972                        2   5
  203          apply_gfac_weight                     0.000041                          1   4
  204          rpromu_hf                             0.000050                          4   4
  205          calc_dllmm_trans                      0.000014                          6   4
  206          eccp_nl_fock                          0.000002                          3   4
  207          contraction                           0.000000                          3   4
  208          wrk_deallocate                        0.000003                          1   4
  209        fornl                                 0.001684                            1   3
  210          phase                                 0.000000                          1   4
  211        fordep                                0.003029                            1   3
  212          setdij_                               0.003023                          6   4
  213        setdij_                               0.000497                            1   3
  214        set_dd_magatom                        0.000000                            1   3
  215        set_dd_paw                            0.005989                            1   3
  216        chggra                                0.065603                            1   3
  217          fft3d_mpi                             0.034955                          3   4
  218            fftbrc_mpi                            0.033176                        3   5
  219              fftbas_plan_mpi                       0.033175                      3   6
  220                dfftw_execute                         0.025551                    9   7
  221                map_forward                           0.005193                    4   7
  222                  map_scatter                           0.003618                  2   8
  223                map_backward                          0.002226                    2   7
  224                  map_gather                            0.001516                  1   8
  225          pothar                                0.003673                          1   4
  226        forhar                                0.014205                            1   3
  227      potlok                                0.327826                              1   2
  228        fft3d_mpi                             0.140311                           13   3
  229          fftbrc_mpi                            0.132908                         13   4
  230            fftbas_plan_mpi                       0.132908                       13   5
  231              dfftw_execute                         0.103012                     39   6
  232              map_forward                           0.015880                     14   6
  233                map_scatter                           0.011052                    7   7
  234              map_backward                          0.013132                     12   6
  235                map_gather                            0.009125                    6   7
  236        ggaall_grid                           0.094945                            1   3
  237        pothar                                0.003190                            1   3
  238      potlok_metagga                        0.000000                              1   2
  239      set_dd_magatom                        0.000000                              1   2
  240      set_dd_paw                            0.006002                              1   2
  241      fft3d_mpi                             0.042716                              2   2
  242        fftbrc_mpi                            0.041063                            2   3
  243          fftbas_plan_mpi                       0.041061                          2   4
  244            dfftw_execute                         0.031626                        6   5
  245            map_forward                           0.009096                        4   5
  246              map_scatter                           0.006652                      2   6
  247      densta                                0.000008                              1   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                              3.102390           1
 dfftw_execute                           0.299322         105
 ggaall_grid                             0.189881           2
 potlok                                  0.184226           2
 fft3d                                   0.041619          68
 elmin                                   0.039395           1
 map_scatter                             0.035703          18
 chggra                                  0.026975           1
 map_gather                              0.025726          17
 fft3d_mpi                               0.020760          79
 set_dd_paw                              0.017978           3
 map_forward                             0.014463          36
 forhar                                  0.014205           1
 forloc                                  0.010921           1
 map_backward                            0.010289          34
 pothar                                  0.010103           3
 force_and_stress                        0.009267           1
 augmentation_charge                     0.007901           2
 setdij_                                 0.005226          10
 stufak                                  0.003873           1
 fock_fwd                                0.003340           2
 fftbas_plan_mpi                         0.002731          35
 fornl                                   0.001684           1
 set_charge                              0.001490           2
 vhamil_trace                            0.001326          12
 fock_charge_mu                          0.001284           3
 projxyz                                 0.001209           1
 fftwav                                  0.001173          24
 vhamil                                  0.000963           6
 soft_charge                             0.000906           2
 spher                                   0.000873           1
 apply_gfac_exchange                     0.000656          12
 rspher_all                              0.000579           4
 fock_set_gfac_vkpt                      0.000422           3
 gemm                                    0.000382          12
 pw_charge                               0.000315           2
 fock_all_dblbuf                         0.000282           2
 fewald                                  0.000274           3
 lincom                                  0.000248           3
 orth1                                   0.000220           3
 fock_bck                                0.000195           2
 pdssyex_zheevx                          0.000177           1
 proj1                                   0.000148           6
 fftext_mpi                              0.000127          18
 racc0mu_hf                              0.000125           3
 rpromu_hf                               0.000115           6
 fft_gq                                  0.000114           2
 w1_copy                                 0.000092          16
 eddiag                                  0.000076           1
 wrk_allocate                            0.000060           1
 work_mul_crexp                          0.000057          12
 rsp                                     0.000056           3
 phase                                   0.000043           7
 apply_gfac_weight                       0.000041           1
 calc_dllmm_trans                        0.000037          18
 kinhamil                                0.000034           6
 crexp_mul_wave                          0.000032           6
 crpa_reader                             0.000023           1
 fock_force                              0.000017           1
 choleski                                0.000013           2
 rcp                                     0.000013           3
 densta                                  0.000011           2
 fftbrc_mpi                              0.000011          35
 vnlac0                                  0.000010          12
 fft_and_gather                          0.000009           3
 fftwav_mpi                              0.000008          24
 fordep                                  0.000006           1
 proj                                    0.000005           1
 overl_fock                              0.000004          12
 overl                                   0.000004           2
 overl1                                  0.000004          12
 depsum                                  0.000004           2
 wrk_deallocate                          0.000003           1
 orthch                                  0.000003           1
 FERMAT_RAZOR                            0.000002           1
 eccp_nl_fock                            0.000002           3
 hamilt_local                            0.000002           6
 fock_ace_construct                      0.000002           1
 fock_set_fsg                            0.000002           2
 vectorpot                               0.000001           2
 proall                                  0.000001           1
 redis_pw_over_bands                     0.000000           1
 shift_bands_between_low_high            0.000000           1
 waitgth                                 0.000000           2
 reduce                                  0.000000           2
 contraction                             0.000000           3
 waitred                                 0.000000           2
 rotate_active_occupied_orbital          0.000000           1
 potlok_metagga                          0.000000           2
 set_dd_magatom                          0.000000           3
 phaser_hf                               0.000000           3
 ---------------------------------------------------------------
  summed up times    4.0922670364379883     
 
 Accumulative profile
 ====================
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                              4.092267           1
 potlok                                  0.684090           2
 elmin                                   0.450187           1
 fft3d_mpi                               0.434022          79
 fftbrc_mpi                              0.388244          35
 fftbas_plan_mpi                         0.388233          35
 dfftw_execute                           0.299322         105
 ggaall_grid                             0.189881           2
 force_and_stress                        0.133474           1
 chggra                                  0.065603           1
 map_forward                             0.050165          36
 fft3d                                   0.041619          68
 set_charge                              0.041009           2
 map_backward                            0.036015          34
 map_scatter                             0.035703          18
 fock_all_dblbuf                         0.033594           2
 augmentation_charge                     0.032372           2
 eddiag                                  0.030852           1
 map_gather                              0.025726          17
 fock_fwd                                0.019865           2
 set_dd_paw                              0.017978           3
 fftwav_mpi                              0.017781          24
 fftwav                                  0.017773          24
 forhar                                  0.014205           1
 fftext_mpi                              0.012434          18
 forloc                                  0.010921           1
 pothar                                  0.010103           3
 hamilt_local                            0.007256           6
 fft_and_gather                          0.007176           3
 soft_charge                             0.007143           2
 fock_bck                                0.006826           2
 kinhamil                                0.006291           6
 setdij_                                 0.005226          10
 fock_force                              0.004215           1
 stufak                                  0.003873           1
 fft_gq                                  0.003402           2
 fordep                                  0.003029           1
 fornl                                   0.001684           1
 fock_charge_mu                          0.001409           3
 vhamil_trace                            0.001326          12
 projxyz                                 0.001209           1
 vhamil                                  0.000963           6
 spher                                   0.000873           1
 apply_gfac_exchange                     0.000656          12
 rspher_all                              0.000579           4
 wrk_allocate                            0.000570           1
 vnlac0                                  0.000449          12
 fock_set_gfac_vkpt                      0.000422           3
 gemm                                    0.000382          12
 fewald                                  0.000343           3
 fock_set_fsg                            0.000319           2
 pw_charge                               0.000315           2
 lincom                                  0.000248           3
 proall                                  0.000227           1
 orth1                                   0.000220           3
 proj                                    0.000185           1
 proj1                                   0.000180           6
 pdssyex_zheevx                          0.000179           1
 orthch                                  0.000176           1
 fock_ace_construct                      0.000159           1
 racc0mu_hf                              0.000125           3
 rpromu_hf                               0.000115           6
 w1_copy                                 0.000092          16
 work_mul_crexp                          0.000057          12
 rsp                                     0.000056           3
 phase                                   0.000043           7
 apply_gfac_weight                       0.000041           1
 calc_dllmm_trans                        0.000037          18
 crexp_mul_wave                          0.000032           6
 crpa_reader                             0.000023           1
 rcp                                     0.000013           3
 choleski                                0.000013           2
 densta                                  0.000011           2
 overl_fock                              0.000004          12
 depsum                                  0.000004           2
 overl                                   0.000004           2
 overl1                                  0.000004          12
 wrk_deallocate                          0.000003           1
 FERMAT_RAZOR                            0.000002           1
 eccp_nl_fock                            0.000002           3
 vectorpot                               0.000001           2
 redis_pw_over_bands                     0.000000           1
 shift_bands_between_low_high            0.000000           1
 waitgth                                 0.000000           2
 reduce                                  0.000000           2
 contraction                             0.000000           3
 waitred                                 0.000000           2
 rotate_active_occupied_orbital          0.000000           1
 potlok_metagga                          0.000000           2
 set_dd_magatom                          0.000000           3
 phaser_hf                               0.000000           3
 ---------------------------------------------------------------
 
Profiling took   0.001770  0.001699  0.001703  0.001662 seconds
Profiling took   0.000137 seconds
