
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Tue May 20 10:40:44 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00519951 / 0.00519951 GB
Operations estimate (per Rank/Total): 13.9086 / 13.9086 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 1.39086 s (0.000386349 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.003021116 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.037446694 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 20
number of states    Np: 21
realtime 0.000047657 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.068948320 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 102
realtime 0.008726549 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -8.68214726e-01  -8.6821e-01   7.3906e-02      0.0    0.0
   2  -1.02512312e+00  -1.5691e-01   6.8187e-03      0.2    0.3
   3  -1.03364992e+00  -8.5268e-03   9.4549e-04      0.1    0.5
   4  -1.03356478e+00   8.5142e-05   9.2133e-05      0.1    0.5
   5  -1.03350265e+00   6.2131e-05   6.5187e-06      0.1    0.5
   6  -1.03351341e+00  -1.0753e-05   4.5913e-07      0.1    0.5

Ccsd correlation energy:          -1.0335134055
2nd-order correlation energy:     -0.8682147264
realtime 0.805441509 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.003533644 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.003958050 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.001181638 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.0308011357
realtime 0.011125529 s
--
