
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Tue May 20 10:41:44 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00967962 / 0.00967962 GB
Operations estimate (per Rank/Total): 36.4003 / 36.4003 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 3.64003 s (0.00101112 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.003596116 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.061658944 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 25
number of states    Np: 26
realtime 0.000051672 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.116426978 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 112
realtime 0.014095044 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -8.76699791e-01  -8.7670e-01   7.4076e-02      0.0    0.1
   2  -1.02827162e+00  -1.5157e-01   7.2613e-03      0.3    0.6
   3  -1.03850208e+00  -1.0230e-02   9.8622e-04      0.2    0.8
   4  -1.03830707e+00   1.9501e-04   1.3006e-04      0.2    0.8
   5  -1.03827982e+00   2.7244e-05   9.2317e-06      0.2    0.8
   6  -1.03828178e+00  -1.9560e-06   8.7784e-07      0.2    0.8

Ccsd correlation energy:          -1.0382817783
2nd-order correlation energy:     -0.8766997913
realtime 1.281618913 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.005946504 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.006323625 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.001669507 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.0253368446
realtime 0.019706568 s
--
