
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Mon May 19 21:33:59 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.0330104 / 0.0330104 GB
Operations estimate (per Rank/Total): 230.901 / 230.901 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 23.0901 s (0.00641393 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.002254732 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.168557874 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 35
number of states    Np: 36
realtime 0.000089074 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.380905985 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 189
realtime 0.043076691 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -8.70185466e-01  -8.7019e-01   7.2071e-02      0.0    0.3
   2  -9.88121831e-01  -1.1794e-01   7.9904e-03      0.9    1.4
   3  -1.00239357e+00  -1.4272e-02   1.1984e-03      0.8    1.5
   4  -1.00211178e+00   2.8179e-04   1.8837e-04      0.8    1.5
   5  -1.00212360e+00  -1.1828e-05   2.1260e-05      0.8    1.5
   6  -1.00211916e+00   4.4442e-06   3.0646e-06      0.8    1.5
   7  -1.00212009e+00  -9.3398e-07   2.1330e-07      0.8    1.5

Ccsd correlation energy:          -1.0021200946
2nd-order correlation energy:     -0.8701854662
realtime 4.774664307 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.005928474 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.008720780 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.001949215 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      0.0337527194
realtime 0.024322066 s
--
