
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Tue May 20 10:42:48 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.0167069 / 0.0167069 GB
Operations estimate (per Rank/Total): 82.4623 / 82.4623 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 8.24623 s (0.00229062 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.002307759 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.082974855 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 30
number of states    Np: 31
realtime 0.000073377 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.182995298 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 124
realtime 0.021515051 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -8.89980143e-01  -8.8998e-01   7.3834e-02      0.0    0.1
   2  -1.03704173e+00  -1.4706e-01   7.5480e-03      0.5    0.9
   3  -1.04812843e+00  -1.1087e-02   1.0959e-03      0.4    1.1
   4  -1.04797065e+00   1.5778e-04   1.6382e-04      0.4    1.1
   5  -1.04796290e+00   7.7461e-06   1.7574e-05      0.4    1.1
   6  -1.04795981e+00   3.0923e-06   1.6937e-06      0.4    1.1
   7  -1.04796065e+00  -8.4326e-07   1.3794e-07      0.4    1.1

Ccsd correlation energy:          -1.0479606535
2nd-order correlation energy:     -0.8899801426
realtime 2.369677399 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.005880588 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.003937994 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.001157014 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.0168668999
realtime 0.011662550 s
--
