
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Tue May 20 10:37:49 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 7.27698e-05 / 7.27698e-05 GB
Operations estimate (per Rank/Total): 0.0212952 / 0.0212952 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 0.00212952 s (5.91532e-07 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.002070478 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.005022885 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 5
number of states    Np: 6
realtime 0.000044879 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.001537290 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 19
realtime 0.001048954 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -7.35094358e-01  -7.3509e-01   7.2407e-02      0.0    0.0
   2  -9.31843178e-01  -1.9675e-01   4.0971e-03      0.1    0.0
   3  -9.32225923e-01  -3.8274e-04   6.7291e-04      0.0    0.0
   4  -9.32742363e-01  -5.1644e-04   1.8075e-05      0.0    0.0
   5  -9.32576124e-01   1.6624e-04   2.0101e-06      0.0    0.0
   6  -9.32624012e-01  -4.7888e-05   4.1872e-07      0.0    0.0

Ccsd correlation energy:          -0.9326240122
2nd-order correlation energy:     -0.7350943577
realtime 0.165720682 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.006058862 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.004753076 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.001052486 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.1268957818
realtime 0.010699494 s
--
