
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:35:17 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00014206 / 0.00014206 GB
Operations estimate (per Rank/Total): 0.0427926 / 0.0427926 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.00427926 s (1.18868e-06 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001502004 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.002406580 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 5
number of states    Np: 6
realtime 0.000122281 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.008261118 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 39
realtime 0.002280469 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.88025216e-01  -5.8803e-01   1.1954e-01      0.0    0.0
   2  -9.17603127e-01  -3.2958e-01   2.3508e-02      0.1    0.0
   3  -9.30209486e-01  -1.2606e-02   8.1590e-03      0.0    0.0
   4  -9.41662924e-01  -1.1453e-02   1.4159e-03      0.0    0.0
   5  -9.37636696e-01   4.0262e-03   4.1097e-05      0.0    0.0
   6  -9.39134736e-01  -1.4980e-03   2.2932e-05      0.0    0.0
   7  -9.38772115e-01   3.6262e-04   1.0991e-06      0.0    0.0
   8  -9.38552750e-01   2.1936e-04   2.1336e-07      0.0    0.0
   9  -9.38622230e-01  -6.9480e-05   3.5725e-09      0.0    0.0

Ccsd correlation energy:          -0.9386222304
2nd-order correlation energy:     -0.5880252164
realtime 0.382362506 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000343849 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000356281 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000274870 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.07510373773
realtime 0.016783301 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:35:20 2025

