
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:47:17 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00413363 / 0.00413363 GB
Operations estimate (per Rank/Total): 6.83988 / 6.83988 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.683988 s (0.000189997 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001561969 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.027449873 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 15
number of states    Np: 16
realtime 0.000122147 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.102138577 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 151
realtime 0.010268609 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.18945747e-01  -7.1895e-01   1.2245e-01      0.0    0.0
   2  -9.41381634e-01  -2.2244e-01   2.1347e-02      0.3    0.1
   3  -9.64846496e-01  -2.3465e-02   5.3696e-03      0.2    0.2
   4  -9.70203715e-01  -5.3572e-03   1.3564e-03      0.2    0.2
   5  -9.68946711e-01   1.2570e-03   1.6688e-04      0.2    0.2
   6  -9.69095180e-01  -1.4847e-04   2.5702e-05      0.2    0.2
   7  -9.69051833e-01   4.3347e-05   3.7240e-06      0.2    0.2
   8  -9.69069763e-01  -1.7930e-05   9.6169e-07      0.2    0.2

Ccsd correlation energy:          -0.9690697634
2nd-order correlation energy:     -0.7189457472
realtime 1.342670728 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000402562 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000518218 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000287079 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.03194779458
realtime 0.016506076 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:47:21 2025

