
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:50:33 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.0173553 / 0.0173553 GB
Operations estimate (per Rank/Total): 76.6228 / 76.6228 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 7.66228 s (0.00212841 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001623448 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.106323666 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 25
number of states    Np: 26
realtime 0.000123051 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.364400261 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 236
realtime 0.036212636 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.43139959e-01  -7.4314e-01   1.2327e-01      0.0    0.1
   2  -9.39483304e-01  -1.9634e-01   2.3560e-02      0.8    0.5
   3  -9.74001576e-01  -3.4518e-02   6.3536e-03      0.7    0.6
   4  -9.79214915e-01  -5.2133e-03   2.2001e-03      0.7    0.6
   5  -9.78485629e-01   7.2929e-04   3.3970e-04      0.7    0.6
   6  -9.78566683e-01  -8.1054e-05   5.1896e-05      0.7    0.6
   7  -9.78572253e-01  -5.5698e-06   1.0225e-05      0.7    0.6
   8  -9.78573211e-01  -9.5863e-07   2.0436e-06      0.7    0.6
   9  -9.78572280e-01   9.3083e-07   3.4619e-07      0.7    0.6

Ccsd correlation energy:          -0.9785722804
2nd-order correlation energy:     -0.743139959
realtime 5.613943842 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000823829 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000828428 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000284080 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.01933785241
realtime 0.018546617 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:50:42 2025

