
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:39:24 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00967083 / 0.00967083 GB
Operations estimate (per Rank/Total): 27.6441 / 27.6441 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 2.76441 s (0.000767891 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001589372 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.061746248 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 20
number of states    Np: 21
realtime 0.000119952 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.213396793 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 203
realtime 0.020710725 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -7.18839009e-01  -7.1884e-01   1.2426e-01      0.0    0.1
   2  -9.40406394e-01  -2.2157e-01   2.5117e-02      0.5    0.3
   3  -9.73038145e-01  -3.2632e-02   8.6133e-03      0.4    0.4
   4  -9.82035790e-01  -8.9976e-03   3.1964e-03      0.4    0.4
   5  -9.81243608e-01   7.9218e-04   4.6298e-04      0.4    0.4
   6  -9.81284718e-01  -4.1110e-05   7.5943e-05      0.4    0.4
   7  -9.81291095e-01  -6.3777e-06   1.4182e-05      0.4    0.4
   8  -9.81295184e-01  -4.0886e-06   2.6106e-06      0.4    0.4
   9  -9.81292546e-01   2.6382e-06   3.9781e-07      0.4    0.4

Ccsd correlation energy:          -0.9812925457
2nd-order correlation energy:     -0.7188390089
realtime 3.202467457 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000646545 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000655619 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000288046 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.02319028896
realtime 0.017218404 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:39:30 2025

