
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:38:24 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00126963 / 0.00126963 GB
Operations estimate (per Rank/Total): 1.02185 / 1.02185 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.102185 s (2.83848e-05 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001512404 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.009116187 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 10
number of states    Np: 11
realtime 0.000123092 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.044528254 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 100
realtime 0.004559119 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -6.66985541e-01  -6.6699e-01   1.2221e-01      0.0    0.0
   2  -9.33712773e-01  -2.6673e-01   2.1572e-02      0.2    0.0
   3  -9.50324441e-01  -1.6612e-02   6.4031e-03      0.1    0.1
   4  -9.58521484e-01  -8.1970e-03   1.6060e-03      0.1    0.1
   5  -9.55766304e-01   2.7552e-03   9.8498e-05      0.1    0.1
   6  -9.56373340e-01  -6.0704e-04   1.5529e-05      0.1    0.1
   7  -9.56145409e-01   2.2793e-04   3.8267e-06      0.1    0.1
   8  -9.56189903e-01  -4.4495e-05   3.8046e-07      0.1    0.1

Ccsd correlation energy:          -0.9561899033
2nd-order correlation energy:     -0.666985541
realtime 0.612636750 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000360549 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000415815 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000271994 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.05157593038
realtime 0.017753384 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:38:27 2025

