
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:45:44 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00129452 / 0.00129452 GB
Operations estimate (per Rank/Total): 1.04218 / 1.04218 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.104218 s (2.89495e-05 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001507650 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.009281529 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 10
number of states    Np: 11
realtime 0.000119665 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.045570332 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 102
realtime 0.004608913 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -6.79120961e-01  -6.7912e-01   1.2079e-01      0.0    0.0
   2  -9.31542478e-01  -2.5242e-01   1.8691e-02      0.2    0.0
   3  -9.45446791e-01  -1.3904e-02   4.6508e-03      0.1    0.1
   4  -9.51168266e-01  -5.7215e-03   1.1804e-03      0.1    0.1
   5  -9.49184334e-01   1.9839e-03   7.8717e-05      0.1    0.1
   6  -9.49560211e-01  -3.7588e-04   1.0791e-05      0.1    0.1
   7  -9.49418051e-01   1.4216e-04   2.2453e-06      0.1    0.1
   8  -9.49436040e-01  -1.7990e-05   1.5297e-07      0.1    0.1

Ccsd correlation energy:          -0.9494360403
2nd-order correlation energy:     -0.6791209612
realtime 0.615371480 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000370296 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000423653 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000287293 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.05465763937
realtime 0.017600378 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:45:47 2025

