
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:44:14 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.000138596 / 0.000138596 GB
Operations estimate (per Rank/Total): 0.0417178 / 0.0417178 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.00417178 s (1.15883e-06 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001510518 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.002375449 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 5
number of states    Np: 6
realtime 0.000125182 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.008175107 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 38
realtime 0.002259996 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -6.17111346e-01  -6.1711e-01   1.1746e-01      0.0    0.0
   2  -9.14704492e-01  -2.9759e-01   1.3717e-02      0.1    0.0
   3  -9.13475605e-01   1.2289e-03   4.2510e-03      0.0    0.0
   4  -9.19168657e-01  -5.6931e-03   8.3124e-04      0.0    0.0
   5  -9.16891604e-01   2.2771e-03   5.9686e-05      0.0    0.0
   6  -9.17308055e-01  -4.1645e-04   1.0989e-05      0.0    0.0
   7  -9.17259163e-01   4.8892e-05   4.9928e-07      0.0    0.0

Ccsd correlation energy:          -0.9172591629
2nd-order correlation energy:     -0.6171113458
realtime 0.316949697 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000341784 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000352524 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000277234 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.09311270459
realtime 0.017089479 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:44:17 2025

