
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/handsOn-ct-0-gbea69f54, date: Fri Apr 5 14:48:29 2024 +0200
build date: Apr 11 2024 21:51:00
compiler: icc (ICC) 19.1.0.166 20191121
mpi: Intel(R) MPI Library for Linux* OS, Version 2019 Update 6 Build 20191024 (id: 082ae5608)
total processes: 1
calculation started on: Thu May 22 11:35:38 2025

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00399859 / 0.00399859 GB
Operations estimate (per Rank/Total): 6.61394 / 6.61394 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 0.661394 s (0.00018372 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001528373 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.026066199 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 1
number of particles Nv: 15
number of states    Np: 16
realtime 0.000121046 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.099765489 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 146
realtime 0.009913412 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/core
   1  -6.75420260e-01  -6.7542e-01   1.2416e-01      0.0    0.0
   2  -9.35087243e-01  -2.5967e-01   2.9328e-02      0.3    0.1
   3  -9.74369873e-01  -3.9283e-02   9.8373e-03      0.2    0.2
   4  -9.86049247e-01  -1.1679e-02   2.6501e-03      0.2    0.2
   5  -9.84753609e-01   1.2956e-03   3.6719e-04      0.2    0.2
   6  -9.85065086e-01  -3.1148e-04   8.7784e-05      0.2    0.2
   7  -9.84905628e-01   1.5946e-04   1.0726e-05      0.2    0.2
   8  -9.84989861e-01  -8.4233e-05   2.0120e-06      0.2    0.2
   9  -9.84964724e-01   2.5136e-05   3.3509e-07      0.2    0.2

Ccsd correlation energy:          -0.9849647244
2nd-order correlation energy:     -0.6754202605
realtime 1.475478907 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.000382645 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.000513551 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000282609 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.02737966745
realtime 0.016419411 s
--
Calculation finished successfully.
Calculation finished at: Thu May 22 11:35:42 2025

