
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Fri May 24 14:06:28 2024

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00902136 / 0.00902136 GB
Operations estimate (per Rank/Total): 25.9356 / 25.9356 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 2.59356 s (0.000720433 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001681657 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.057745237 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 2
number of particles Nv: 20
number of states    Np: 22
realtime 0.000071718 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.128333178 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 174
realtime 0.015538644 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -1.11279548e+00  -1.1128e+00   1.3003e-01      0.0    0.3
   2  -1.43772780e+00  -3.2493e-01   2.4603e-02      0.3    0.4
   3  -1.46080930e+00  -2.3082e-02   9.2597e-03      0.2    0.6
   4  -1.46952590e+00  -8.7166e-03   3.9996e-03      0.2    0.5
   5  -1.46789237e+00   1.6335e-03   6.8890e-04      0.2    0.5
   6  -1.46873554e+00  -8.4317e-04   1.5569e-04      0.2    0.5
   7  -1.46868982e+00   4.5718e-05   4.3431e-05      0.2    0.5
   8  -1.46866094e+00   2.8882e-05   1.0461e-05      0.2    0.5
   9  -1.46867078e+00  -9.8433e-06   2.8369e-06      0.2    0.5
  10  -1.46866886e+00   1.9217e-06   5.3154e-07      0.2    0.5

Ccsd correlation energy:          -1.4686688590
2nd-order correlation energy:     -1.1127954779
realtime 2.237344771 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.002906413 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.004510675 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000790076 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.1742035332
realtime 0.012514312 s
--
