
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g8eec79ce, date: Tue Feb 13 17:46:07 2024 +0100
build date: Feb 28 2024 22:27:23
compiler: g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
mpi: mpirun (Open MPI) 4.0.3
total ranks: 1
number of omp threads: 1
calculation started on: Fri May 24 14:06:15 2024

Dry run finished. Estimates provided for 1 ranks.
Memory estimate (per Rank/Total): 0.00138175 / 0.00138175 GB
Operations estimate (per Rank/Total): 1.24617 / 1.24617 GFLOPS
Time estimate with assumed performance of 10 GF/rank/s: 0.124617 s (3.4616e-05 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.001532832 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 0.011988829 s
--
step: 3, DefineHolesAndParticles
number of holes     No: 2
number of particles Nv: 10
number of states    Np: 12
realtime 0.000072174 s
--
step: 4, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.020668203 s
--
step: 5, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 93
realtime 0.003281599 s
--
step: 6, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 12
Maximum number of iterations: 200
Unless reaching energy convergence dE: 0.0001
and amplitudes convergence dR: 1e-06
Iter         Energy         dE           dR         time   GF/s/rank
   1  -9.36224847e-01  -9.3622e-01   1.2612e-01      0.0    0.0
   2  -1.30216815e+00  -3.6594e-01   2.0997e-02      0.1    0.1
   3  -1.30369539e+00  -1.5272e-03   8.6566e-03      0.0    0.1
   4  -1.31628670e+00  -1.2591e-02   2.7418e-03      0.0    0.1
   5  -1.31262200e+00   3.6647e-03   3.4900e-04      0.0    0.1
   6  -1.31312356e+00  -5.0156e-04   6.1784e-05      0.0    0.1
   7  -1.31316914e+00  -4.5575e-05   1.4398e-05      0.0    0.1
   8  -1.31313988e+00   2.9257e-05   2.4026e-06      0.0    0.1
   9  -1.31314549e+00  -5.6078e-06   3.3205e-07      0.0    0.1

Ccsd correlation energy:          -1.3131454878
2nd-order correlation energy:     -0.9362248472
realtime 0.440501781 s
--
step: 7, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.004136310 s
--
step: 8, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 0.003966952 s
--
step: 9, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.000993155 s
--
step: 10, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.3125721028
realtime 0.011506189 s
--
