 vasp.6.3.0 20Jan22 (build Dec  8 2022 17:40:58) gamma-only                      
 executed on             LinuxGNU date 2024.05.03  09:37:02
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 500
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = sub
   NELM = 1
   NBANDS = 21
   NBANDSHIGH = 21
   PREC = Accurate
   LREAL = .TRUE.

 POTCAR:    PAW_PBE Li_GW 11May2007               
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE Li_GW 11May2007               
   SHA256 =  c4b788acc6a1447003eb32b05f4862c502ff3cce9bf6cb6ad4cc41d5ac668445 Li_GW/POTCAR          
   COPYR  = (c) Copyright 11May2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Li: s1p0                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =     5.3001 eV,    0.3895 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Li_GW 11May2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =    7.010; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    2.100    outmost cutoff radius                                                       
   RWIGS  =    2.600; RWIGS  =    1.376    wigner-seitz radius (au A)                               
   ENMAX  =  112.104; ENMIN  =   84.078 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  291.793                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.149    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.232    radius for radial grids                                                     
   RDEPT  =    1.854    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50       -51.8549   2.0000                                                             
     2  0  0.50        -2.8742   1.0000                                                             
     2  1  0.50        -2.8708   0.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -2.8742051     23  2.100                                                                 
     0     54.4233040     23  2.100                                                                 
     1     -2.8708293     23  2.050                                                                 
     2     -1.3605826     15  2.050                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE H_GW 21Apr2008                
   SHA256 =  cecc88617a3d1ece9865646f5d462fc0f44fd1f68d6f2eb08f18a2e421902afb H_GW/POTCAR           
   COPYR  = (c) Copyright 21Apr2008 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_GW 21Apr2008                                                                  
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)                               
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  500.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    1.100    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    3 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
     3  2  1.50        13.6058   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927495     23  0.950                                                                 
     0      6.8029130     23  0.950                                                                 
     1     -4.0817478     23  1.100                                                                 
     1    108.8466080     23  1.100                                                                 
     2     81.6349560     23  1.100                                                                 
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The real-space projection scheme for the treatment of the non-local     |
|     pseudopotentials has been switched on but on file POTCAR I have not     |
|     found any entries, signalling me that you have never performed a        |
|     real-space optimization of all non-local projectors! BE WARNED that     |
|     a calculation using the real-space projection scheme together with      |
|     non-local projectors which were not real-space optimized (according     |
|     to the plane-wave cutoff used in this calculation) might give more      |
|     or less inaccurate results. I hope you know what you are doing.         |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Li_GW 11May2007               :
 energy of atom  1       EATOM=   -5.3001
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0109 (will be added to EATOM!!)


 POSCAR: LiH
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 1.62
   2  0.000  0.000  0.255-   1 1.62


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     256.0629

  direct lattice vectors                    reciprocal lattice vectors
     6.350124000  0.000000000  0.000000000     0.157477240  0.000000000  0.000000000
     0.000000000  6.350124000  0.000000000     0.000000000  0.157477240  0.000000000
     0.000000000  0.000000000  6.350124000     0.000000000  0.000000000  0.157477240

  length of vectors
     6.350124000  6.350124000  6.350124000     0.157477240  0.157477240  0.157477240

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.000000000  0.000000000  0.255280417

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: Automatically generated mesh            

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.157477240  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.157477240  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.157477240     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.157477240  0.157477240  0.157477240

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 21. Now, NBANDS = 24.                                  |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 110592
   max r-space proj   IRMAX =   2710   max aug-charges    IRDMAX=  16943
   dimension x,y,z NGX =    48 NGY =   48 NGZ =   48
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=   96
   support grid    NGXF=    96 NGYF=   96 NGZF=   96
   ions per type =               1   1
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=      21
   NGX,Y,Z   is equivalent  to a cutoff of  12.57, 12.57, 12.57 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.13, 25.13, 25.13 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  LiH                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  11.58 11.58 11.58*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  500.0 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.922E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   7.01  1.00
  Ionic Valenz
   ZVAL   =   1.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       2.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      4    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     128.03       864.00
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.324815  0.613811  1.435479  0.105505
  Thomas-Fermi vector in A             =   1.215267

 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   HFRCUTSOFT=    0.0000 smooth spherical cutoff for potential kernel
   ERFCRAY_SCREEN=    0.0000 screening factor for erfc+rayleigh like screening for potential kernel
   RAYLEXP=    0.0000  rayleigh exponent in erfc+rayleigh like screening
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Subrot: only subspace diagonalization (rotation)
    band-by band algorithm
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands           23
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :      256.06
      direct lattice vectors                 reciprocal lattice vectors
     6.350124000  0.000000000  0.000000000     0.157477240  0.000000000  0.000000000
     0.000000000  6.350124000  0.000000000     0.000000000  0.157477240  0.000000000
     0.000000000  0.000000000  6.350124000     0.000000000  0.000000000  0.157477240

  length of vectors
     6.350124000  6.350124000  6.350124000     0.157477240  0.157477240  0.157477240



 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :      256.06
      direct lattice vectors                 reciprocal lattice vectors
     6.350124000  0.000000000  0.000000000     0.157477240  0.000000000  0.000000000
     0.000000000  6.350124000  0.000000000     0.000000000  0.157477240  0.000000000
     0.000000000  0.000000000  6.350124000     0.000000000  0.000000000  0.157477240

  length of vectors


 k-points in units of 2pi/SCALE and weight: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.25528042

 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  1.62106230



--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    3310

 maximum and minimum number of plane-waves per node :      3310     3310

 maximum number of plane-waves:      3310
 maximum index in each direction: 
   IXMAX=   11   IYMAX=   11   IZMAX=   11
   IXMIN=    0   IYMIN=  -11   IZMIN=  -11


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX = 36; NGY = 36; NGZ = 36

 use serial FFT for orbitals x direction half grid

 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.299 (default was   1.039)
       energy cutoff for augmentation   2000.0
 for species   2 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   2000.0
 Maximum index for augmentation-charges in exchange         1743
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    55809. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        356. kBytes
   fftplans  :       8029. kBytes
   grid      :      17031. kBytes
   one-center:          8. kBytes
   HF        :         67. kBytes
   wavefun   :        318. kBytes

     INWAV:  cpu time      0.0018: real time      0.0019
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         2553
 Maximum index for augmentation-charges         4031 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time      0.0001: real time      0.0001


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1075: real time      0.1080
    SETDIJ:  cpu time      0.0026: real time      0.0026
    EDDIAG:  cpu time      0.1533: real time      0.1535
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.2635: real time      0.2642

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7875482E+01  ( 0.0000000E+00)
 number of electron       2.0000000 magnetization 
 augmentation part        0.0152766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00733841
  Ewald energy   TEWEN  =        -3.64506418
  -Hartree energ DENC   =       -13.21177195
  -exchange      EXHF   =        13.04115886
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =        15.56949907      -15.58463943
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -17.30109626
  atomic energy  EATOM  =        13.24909392
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.87548157 eV

  energy without entropy =       -7.87548157  energy(sigma->0) =       -7.87548157
  exchange ACFDT corr.  =       -23.86447486  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0393  0.5883
  (the norm of the test charge is              1.0000)
       1 -25.4132       2 -17.5097



 E-fermi :  -8.4487     XC(G=0):   0.0000     alpha+bet : -0.6982

 Fermi energy:        -8.4487255588

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6505      2.00000
      2       1.2398      0.00000
      3       5.8120      0.00000
      4       5.8120      0.00000
      5       6.7586      0.00000
      6       9.2529      0.00000
      7      10.1291      0.00000
      8      16.6972      0.00000
      9      16.6972      0.00000
     10      18.1904      0.00000
     11      19.0405      0.00000
     12      23.5505      0.00000
     13      33.2623      0.00000
     14      33.2623      0.00000
     15      46.0857      0.00000
     16      47.6248      0.00000
     17      53.0098      0.00000
     18      63.5590      0.00000
     19      63.5590      0.00000
     20      70.9751      0.00000
     21      81.0484      0.00000
     22      35.8197      0.00000
     23      41.4404      0.00000
     24      41.4404      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
  1.196  -6.309   0.000  -0.029   0.000
 -6.309  36.562  -0.000   0.083  -0.000
  0.000  -0.000  -0.489  -0.000   0.000
 -0.029   0.083  -0.000  -0.484  -0.000
  0.000  -0.000   0.000  -0.000  -0.489
 total augmentation occupancy for first ion, spin component:           1
  1.019   0.009  -0.000   0.386  -0.000
  0.009   0.000  -0.000   0.004  -0.000
 -0.000  -0.000   0.000  -0.000   0.000
  0.386   0.004  -0.000   0.146  -0.000
 -0.000  -0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0113: real time      0.0113
    FORLOC:  cpu time      0.0051: real time      0.0051
    FORHF :  cpu time      0.0271: real time      0.0271
    FORNL :  cpu time      0.0236: real time      0.0236
    FORCOR:  cpu time      0.0977: real time      0.0980
    FORHAR:  cpu time      0.0285: real time      0.0285
    MIXING:  cpu time      0.0015: real time      0.0015
    OFIELD:  cpu time      0.0000: real time      0.0000

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :      256.06
      direct lattice vectors                 reciprocal lattice vectors
     6.350124000  0.000000000  0.000000000     0.157477240  0.000000000  0.000000000
     0.000000000  6.350124000  0.000000000     0.000000000  0.157477240  0.000000000
     0.000000000  0.000000000  6.350124000     0.000000000  0.000000000  0.157477240

  length of vectors
     6.350124000  6.350124000  6.350124000     0.157477240  0.157477240  0.157477240


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.505E-11 -.677E-10 0.865E+01   0.638E-17 -.380E-18 -.502E+01   -.235E-09 0.577E-09 -.422E+01   0.517E-10 -.777E-10 0.230E-01
   -.200E-08 0.616E-09 -.388E+01   -.273E-17 0.483E-18 0.502E+01   -.127E-08 0.305E-09 -.819E+00   0.422E-09 -.349E-09 -.142E+00
 -----------------------------------------------------------------------------------------------
   -.199E-08 0.549E-09 0.477E+01   0.365E-17 0.103E-18 0.000E+00   -.151E-08 0.883E-09 -.504E+01   0.474E-09 -.426E-09 -.119E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000     -0.411406
      0.00000      0.00000      1.62106        -0.000000      0.000000      0.411406
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.544805


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.87548157 eV

  energy  without entropy=       -7.87548157  energy(sigma->0) =       -7.87548157



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1081: real time      0.1081


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time      1.0927: real time      1.2213
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    94192. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        356. kBytes
   fftplans  :       8029. kBytes
   grid      :      17031. kBytes
   one-center:          8. kBytes
   HF        :         67. kBytes
   wavefun   :        318. kBytes
   fock_wrk  :      38383. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.585
                            User time (sec):        2.517
                          System time (sec):        0.068
                         Elapsed time (sec):        3.119
  
                   Maximum memory used (kb):      103852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        37345
                          Major page faults:            0
                 Voluntary context switches:         1341
 
 PROFILE, used timers:     349
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                            3.120095                                1   1
    2      crpa_reader                           0.000016                              1   2
    3      m_bcast_d                             0.000018                              4   2
    4      rspher_all                            0.000609                              3   2
    5      fock_set_fsg                          0.000295                              1   2
    6        fewald                                0.000294                            1   3
    7          rsp                                   0.000018                          1   4
    8          rcp                                   0.000004                          1   4
    9      m_bcast_z                             0.000893                             25   2
   10      stufak                                0.001731                              1   2
   11      fft3d_mpi                             0.011310                              3   2
   12        fftbrc_mpi                            0.010852                            3   3
   13          fftbas_plan_mpi                       0.010851                          3   4
   14            dfftw_execute                         0.005371                        9   5
   15            map_forward                           0.005229                        6   5
   16              map_gather                            0.001560                      3   6
   17              m_alltoallv_z                         0.001790                      3   6
   18              map_scatter                           0.001872                      3   6
   19      setdij_                               0.001115                              2   2
   20        m_sumb_d                              0.000320                            2   3
   21      vectorpot                             0.000000                              1   2
   22      proall                                0.007811                              1   2
   23        phaser                                0.000000                            1   3
   24        rpro_isp                              0.007810                            1   3
   25          fftwav_mpi                            0.007553                          6   4
   26            fftwav                                0.007552                        6   5
   27              fft3d                                 0.006283                      6   6
   28          rpromu                                0.000233                          2   4
   29            rpromu_gemm                           0.000105                        4   5
   30      orthch                                0.000605                              1   2
   31        overl                                 0.000002                            1   3
   32        redis_proj                            0.000151                            3   3
   33          m_alltoall_d                          0.000145                         18   4
   34        redis_pw                              0.000228                            2   3
   35          m_alltoall_d                          0.000201                         12   4
   36        orth1                                 0.000114                            1   3
   37        m_sumb_d                              0.000014                            1   3
   38        choleski                              0.000010                            1   3
   39        lincom                                0.000079                            1   3
   40      redis_pw_over_bands                   0.000000                              1   2
   41      set_charge                            0.010350                              1   2
   42        soft_charge                           0.003038                            1   3
   43          fftwav_mpi                            0.000998                          1   4
   44            fftwav                                0.000998                        1   5
   45              fft3d                                 0.000926                      1   6
   46          pw_charge                             0.000145                          1   4
   47          m_sumb_d                              0.000505                          1   4
   48          fft_gq                                0.001079                          1   4
   49            fft3d_mpi                             0.001023                        1   5
   50              fftbrc_mpi                            0.000757                      1   6
   51                fftbas_plan_mpi                       0.000757                    1   7
   52                  dfftw_execute                         0.000377                  3   8
   53                  map_backward                          0.000325                  2   8
   54                    map_gather                            0.000103                2   9
   55                    m_alltoallv_z                         0.000177                2   9
   56                    map_scatter                           0.000041                2   9
   57        depsum                                0.000015                            1   3
   58          m_sumb_d                              0.000013                          1   4
   59        augmentation_charge                   0.006781                            1   3
   60          fft3d_mpi                             0.004675                          1   4
   61            fftbrc_mpi                            0.004450                        1   5
   62              fftbas_plan_mpi                       0.004450                      1   6
   63                dfftw_execute                         0.001774                    3   7
   64                map_backward                          0.002591                    2   7
   65                  map_gather                            0.000439                  1   8
   66                  m_alltoallv_z                         0.000861                  1   8
   67                  map_scatter                           0.001287                  1   8
   68      fewald                                0.000102                              1   2
   69        rsp                                   0.000037                            1   3
   70        rcp                                   0.000006                            1   3
   71        m_sumb_d                              0.000055                            5   3
   72      elmin                                 0.264765                              1   2
   73        potlok                                0.107515                            1   3
   74          fft3d_mpi                             0.053609                         13   4
   75            fftbrc_mpi                            0.050741                       13   5
   76              fftbas_plan_mpi                       0.050737                     13   6
   77                dfftw_execute                         0.021701                   39   7
   78                map_forward                           0.012995                   14   7
   79                  map_gather                            0.005434                  8   8
   80                  m_alltoallv_z                         0.003721                  8   8
   81                  map_scatter                           0.003811                  8   8
   82                map_backward                          0.015097                   12   7
   83                  map_gather                            0.003574                  6   8
   84                  m_alltoallv_z                         0.004082                  6   8
   85                  map_scatter                           0.007410                  6   8
   86          ggaall_grid                           0.022302                          1   4
   87          m_sumb_d                              0.000123                          5   4
   88          pothar                                0.001301                          1   4
   89            m_sumb_d                              0.000041                        1   5
   90          m_bcast_d                             0.000528                          1   4
   91        potlok_metagga                        0.000000                            1   3
   92        vectorpot                             0.000000                            1   3
   93        setdij_                               0.000550                            1   3
   94          m_sumb_d                              0.000112                          1   4
   95        set_dd_magatom                        0.000000                            1   3
   96        set_dd_paw                            0.002003                            1   3
   97          m_sumb_d                              0.001997                          7   4
   98        fock_all_dblbuf                       0.067557                            1   3
   99          phaser                                0.000000                          1   4
  100          fft_and_gather                        0.015908                          1   4
  101            w1_copy                               0.000104                        6   5
  102            fftwav_mpi                            0.003621                        6   5
  103              fftwav                                0.003619                      6   6
  104                fft3d                                 0.002941                    6   7
  105            m_ibcast_z_from                       0.012029                       24   5
  106            m_ibcast_d_from                       0.000133                       24   5
  107          waitgth                               0.000012                          1   4
  108          fock_fwd                              0.032596                          1   4
  109            fock_set_gfac_vkpt                    0.000111                        1   5
  110              phaser_hf                             0.000000                      1   6
  111            w1_copy                               0.000010                        1   5
  112            fftwav_mpi                            0.000507                        1   5
  113              fftwav                                0.000506                      1   6
  114                fft3d                                 0.000457                    1   7
  115            fock_charge_mu                        0.003832                        1   5
  116              racc0mu_hf                            0.000249                      1   6
  117            fft3d_mpi                             0.019985                       48   5
  118              fft3d                                 0.019966                     48   6
  119            apply_gfac_exchange                   0.000905                       24   5
  120            vhamil_trace                          0.002000                       24   5
  121            rpromu_hf                             0.000170                        1   5
  122            calc_dllmm_trans                      0.000027                       24   5
  123            overl_fock                            0.000002                       24   5
  124          reduce                                0.006020                          1   4
  125            m_ireduce_z_to                        0.005990                       24   5
  126            m_ireduce_d_to                        0.000015                       24   5
  127          waitred                               0.000002                          1   4
  128          fock_bck                              0.011244                          1   4
  129            overl1                                0.000010                        6   5
  130            racc0                                 0.000269                        6   5
  131            fftext_mpi                            0.009327                       12   5
  132              fft3d_mpi                             0.009151                     12   6
  133                fft3d                                 0.009145                   12   7
  134          m_sumb_d                              0.000047                          2   4
  135        fock_ace_construct                    0.000544                            1   3
  136          redis_pw                              0.000333                          3   4
  137            m_alltoall_d                          0.000293                       18   5
  138          orth1                                 0.000114                          1   4
  139          m_sumb_d                              0.000015                          1   4
  140          choleski                              0.000008                          1   4
  141          lincom                                0.000067                          1   4
  142        eddiag                                0.085178                            1   3
  143          fock_all_dblbuf                       0.067573                          1   4
  144            phaser                                0.000000                        1   5
  145            fft_and_gather                        0.016280                        1   5
  146              w1_copy                               0.000087                      6   6
  147              fftwav_mpi                            0.003760                      6   6
  148                fftwav                                0.003759                    6   7
  149                  fft3d                                 0.003033                  6   8
  150              m_ibcast_z_from                       0.012174                     24   6
  151              m_ibcast_d_from                       0.000237                     24   6
  152            waitgth                               0.000008                        1   5
  153            fock_fwd                              0.032637                        1   5
  154              fock_set_gfac_vkpt                    0.000113                      1   6
  155                phaser_hf                             0.000000                    1   7
  156              w1_copy                               0.000011                      1   6
  157              fftwav_mpi                            0.000648                      1   6
  158                fftwav                                0.000647                    1   7
  159                  fft3d                                 0.000526                  1   8
  160              fock_charge_mu                        0.003745                      1   6
  161                racc0mu_hf                            0.000247                    1   7
  162              fft3d_mpi                             0.019952                     48   6
  163                fft3d                                 0.019932                   48   7
  164              apply_gfac_exchange                   0.000907                     24   6
  165              vhamil_trace                          0.001992                     24   6
  166              rpromu_hf                             0.000170                      1   6
  167              calc_dllmm_trans                      0.000027                     24   6
  168              overl_fock                            0.000007                     24   6
  169            reduce                                0.005861                        1   5
  170              m_ireduce_z_to                        0.005831                     24   6
  171              m_ireduce_d_to                        0.000015                     24   6
  172            waitred                               0.000002                        1   5
  173            fock_bck                              0.011031                        1   5
  174              overl1                                0.000005                      6   6
  175              racc0                                 0.000235                      6   6
  176              fftext_mpi                            0.009182                     12   6
  177                fft3d_mpi                             0.008996                   12   7
  178                  fft3d                                 0.008989                 12   8
  179            m_sumb_d                              0.000010                        2   5
  180          overl                                 0.000001                          1   4
  181          redis_proj                            0.000040                          3   4
  182            m_alltoall_d                          0.000037                       18   5
  183          fftwav_mpi                            0.006688                          6   4
  184            fftwav                                0.006687                        6   5
  185              fft3d                                 0.005944                      6   6
  186          hamilt_local                          0.007700                          6   4
  187            vhamil                                0.001514                        6   5
  188            kinhamil                              0.006180                        6   5
  189              fftext_mpi                            0.006101                      6   6
  190                fft3d_mpi                             0.006005                    6   7
  191                  fft3d                                 0.006002                  6   8
  192          redis_pw                              0.002076                          3   4
  193            m_alltoall_d                          0.002038                       18   5
  194          orth1                                 0.000118                          1   4
  195          m_sumb_d                              0.000027                          2   4
  196          shift_bands_between_low_high          0.000000                          1   4
  197          pdssyex_zheevx                        0.000568                          1   4
  198            FERMAT_RAZOR                          0.000001                        1   5
  199          lincom                                0.000125                          1   4
  200        m_sumb_d                              0.000010                            5   3
  201        densta                                0.000018                            1   3
  202          m_sumb_d                              0.000013                          6   4
  203      rotate_active_occupied_orbital        0.000000                              1   2
  204      force_and_stress                      0.195351                              1   2
  205        set_charge                            0.010716                            1   3
  206          soft_charge                           0.003293                          1   4
  207            fftwav_mpi                            0.001064                        1   5
  208              fftwav                                0.001064                      1   6
  209                fft3d                                 0.000917                    1   7
  210            pw_charge                             0.000151                        1   5
  211            m_sumb_d                              0.000540                        1   5
  212            fft_gq                                0.001088                        1   5
  213              fft3d_mpi                             0.001031                      1   6
  214                fftbrc_mpi                            0.000764                    1   7
  215                  fftbas_plan_mpi                       0.000763                  1   8
  216                    dfftw_execute                         0.000380                3   9
  217                    map_backward                          0.000327                2   9
  218                      map_gather                            0.000104              2  10
  219                      m_alltoallv_z                         0.000178              2  10
  220                      map_scatter                           0.000043              2  10
  221          depsum                                0.000008                          1   4
  222            m_sumb_d                              0.000006                        1   5
  223          augmentation_charge                   0.006907                          1   4
  224            fft3d_mpi                             0.004792                        1   5
  225              fftbrc_mpi                            0.004571                      1   6
  226                fftbas_plan_mpi                       0.004571                    1   7
  227                  dfftw_execute                         0.001748                  3   8
  228                  map_backward                          0.002739                  2   8
  229                    map_gather                            0.000294                1   9
  230                    m_alltoallv_z                         0.001089                1   9
  231                    map_scatter                           0.001351                1   9
  232        forloc                                0.005136                            1   3
  233          m_sumb_d                              0.000008                          1   4
  234        fock_force                            0.027111                            1   3
  235          wrk_allocate                          0.001119                          1   4
  236            fock_set_fsg                          0.000026                        1   5
  237              fewald                                0.000026                      1   6
  238                rsp                                   0.000020                    1   7
  239                rcp                                   0.000005                    1   7
  240            rspher_all                            0.001004                        3   5
  241          phaser                                0.000000                          1   4
  242          rproxyz                               0.022013                          1   4
  243            rspher_all                            0.001195                        4   5
  244            rpro_isp                              0.020810                        3   5
  245              fftwav_mpi                            0.020291                     18   6
  246                fftwav                                0.020288                   18   7
  247                  fft3d                                 0.018157                 18   8
  248              rpromu                                0.000487                      6   6
  249                rpromu_gemm                           0.000238                   12   7
  250          fft_and_gather                        0.002294                          1   4
  251            w1_copy                               0.000009                        1   5
  252            fftwav_mpi                            0.000521                        1   5
  253              fftwav                                0.000521                      1   6
  254                fft3d                                 0.000484                    1   7
  255            m_ibcast_z_from                       0.001755                        1   5
  256            m_ibcast_d_from                       0.000003                        4   5
  257          fock_set_gfac_vkpt                    0.000114                          1   4
  258            phaser_hf                             0.000000                        1   5
  259          w1_copy                               0.000008                          1   4
  260          fftwav_mpi                            0.000469                          1   4
  261            fftwav                                0.000469                        1   5
  262              fft3d                                 0.000439                      1   6
  263          fock_charge_mu                        0.000101                          1   4
  264            racc0mu_hf                            0.000026                        1   5
  265          fft3d_mpi                             0.000836                          2   4
  266            fft3d                                 0.000835                        2   5
  267          apply_gfac_weight                     0.000033                          1   4
  268          rpromu_hf                             0.000082                          4   4
  269          calc_dllmm_trans                      0.000009                          6   4
  270          eccp_nl_fock                          0.000002                          6   4
  271          contraction                           0.000000                          3   4
  272          m_sumb_d                              0.000007                          2   4
  273          wrk_deallocate                        0.000003                          1   4
  274        fornlr                                0.022011                            1   3
  275          rspher_all                            0.000969                          3   4
  276          phaser                                0.000000                          3   4
  277          rpro_isp                              0.020231                          3   4
  278            fftwav_mpi                            0.019832                       18   5
  279              fftwav                                0.019827                     18   6
  280                fft3d                                 0.017991                   18   7
  281            rpromu                                0.000373                        6   5
  282              rpromu_gemm                           0.000163                     12   6
  283          m_sumb_d                              0.000795                          1   4
  284        fordep                                0.001559                            1   3
  285          setdij_                               0.001557                          6   4
  286            m_sumb_d                              0.000043                        6   5
  287        setdij_                               0.000237                            1   3
  288          m_sumb_d                              0.000004                          1   4
  289        set_dd_magatom                        0.000000                            1   3
  290        set_dd_paw                            0.001991                            1   3
  291          m_sumb_d                              0.001987                          7   4
  292        fft3d_mpi                             0.049298                           11   3
  293          fftbrc_mpi                            0.047003                         11   4
  294            fftbas_plan_mpi                       0.047000                       11   5
  295              dfftw_execute                         0.019660                     33   6
  296              map_forward                           0.010672                     10   6
  297                map_gather                            0.003871                    5   7
  298                m_alltoallv_z                         0.003473                    5   7
  299                map_scatter                           0.003305                    5   7
  300              map_backward                          0.015846                     12   6
  301                map_gather                            0.003138                    6   7
  302                m_alltoallv_z                         0.005446                    6   7
  303                map_scatter                           0.007233                    6   7
  304        ggaall_grid                           0.022324                            1   3
  305        m_sumb_d                              0.000143                            6   3
  306        forhar                                0.010067                            2   3
  307          m_sumb_d                              0.000140                          2   4
  308        chggra                                0.021742                            1   3
  309          fft3d_mpi                             0.012192                          3   4
  310            fftbrc_mpi                            0.011800                        3   5
  311              fftbas_plan_mpi                       0.011800                      3   6
  312                dfftw_execute                         0.005209                    9   7
  313                map_backward                          0.002391                    2   7
  314                  map_gather                            0.000469                  1   8
  315                  m_alltoallv_z                         0.000738                  1   8
  316                  map_scatter                           0.001178                  1   8
  317                map_forward                           0.004002                    4   7
  318                  map_gather                            0.001659                  2   8
  319                  m_alltoallv_z                         0.001069                  2   8
  320                  map_scatter                           0.001266                  2   8
  321          m_sumb_d                              0.000006                          2   4
  322          pothar                                0.001348                          1   4
  323            m_sumb_d                              0.000111                        1   5
  324        m_bcast_d                             0.000006                            2   3
  325      potlok                                0.105416                              1   2
  326        fft3d_mpi                             0.053532                           13   3
  327          fftbrc_mpi                            0.050779                         13   4
  328            fftbas_plan_mpi                       0.050772                       13   5
  329              dfftw_execute                         0.021658                     39   6
  330              map_forward                           0.013314                     14   6
  331                map_gather                            0.005112                    8   7
  332                m_alltoallv_z                         0.004298                    8   7
  333                map_scatter                           0.003872                    8   7
  334              map_backward                          0.014892                     12   6
  335                map_gather                            0.003224                    6   7
  336                m_alltoallv_z                         0.004519                    6   7
  337                map_scatter                           0.007115                    6   7
  338        ggaall_grid                           0.022362                            1   3
  339        m_sumb_d                              0.000105                            5   3
  340        pothar                                0.001319                            1   3
  341          m_sumb_d                              0.000075                          1   4
  342        m_bcast_d                             0.000347                            1   3
  343      potlok_metagga                        0.000001                              1   2
  344      set_dd_magatom                        0.000000                              1   2
  345      set_dd_paw                            0.001992                              1   2
  346        m_sumb_d                              0.001986                            7   3
  347      m_sumb_d                              0.010098                            219   2
  348      densta                                0.000027                              1   2
  349        m_sumb_d                              0.000021                            6   3
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                              2.507590           1
 fft3d                                   0.122966         194
 dfftw_execute                           0.077877         141
 ggaall_grid                             0.066988           3
 potlok                                  0.057401           2
 map_scatter                             0.039784          51
 m_alltoallv_z                           0.031441          51
 map_gather                              0.028981          51
 m_ibcast_z_from                         0.025958          49
 force_and_stress                        0.023010           1
 m_sumb_d                                0.019377         311
 m_ireduce_z_to                          0.011821          48
 fock_fwd                                0.010112           2
 forhar                                  0.009927           2
 fft3d_mpi                               0.009801         175
 chggra                                  0.008196           1
 fftwav                                  0.007839          66
 fock_charge_mu                          0.007156           3
 forloc                                  0.005128           1
 augmentation_charge                     0.004221           2
 vhamil_trace                            0.003992          48
 rspher_all                              0.003777          13
 pothar                                  0.003741           3
 fock_all_dblbuf                         0.003472           2
 fftbas_plan_mpi                         0.003404          47
 fock_bck                                0.003247           2
 setdij_                                 0.002980          10
 m_alltoall_d                            0.002714          84
 apply_gfac_exchange                     0.001812          48
 stufak                                  0.001731           1
 vhamil                                  0.001514           6
 elmin                                   0.001390           1
 set_charge                              0.001024           2
 m_bcast_d                               0.000899           8
 m_bcast_z                               0.000893          25
 soft_charge                             0.000761           2
 rpromu                                  0.000587          14
 pdssyex_zheevx                          0.000567           1
 racc0mu_hf                              0.000522           3
 rpromu_gemm                             0.000506          28
 racc0                                   0.000504          12
 fftext_mpi                              0.000459          30
 rpromu_hf                               0.000422           6
 m_ibcast_d_from                         0.000373          52
 orth1                                   0.000346           3
 fock_set_gfac_vkpt                      0.000338           3
 pw_charge                               0.000296           2
 fewald                                  0.000277           3
 lincom                                  0.000271           3
 eddiag                                  0.000262           1
 w1_copy                                 0.000230          16
 map_backward                            0.000115          46
 fft_gq                                  0.000113           2
 redis_pw                                0.000105           8
 map_forward                             0.000099          48
 wrk_allocate                            0.000089           1
 rpro_isp                                0.000082           7
 kinhamil                                0.000079           6
 rsp                                     0.000075           3
 calc_dllmm_trans                        0.000063          54
 fft_and_gather                          0.000049           3
 apply_gfac_weight                       0.000033           1
 reduce                                  0.000030           2
 m_ireduce_d_to                          0.000030          48
 fock_force                              0.000021           1
 waitgth                                 0.000020           2
 choleski                                0.000018           2
 set_dd_paw                              0.000016           3
 crpa_reader                             0.000016           1
 fornlr                                  0.000016           1
 fftbrc_mpi                              0.000015          47
 rcp                                     0.000015           3
 overl1                                  0.000015          12
 fftwav_mpi                              0.000015          66
 densta                                  0.000011           2
 redis_proj                              0.000009           6
 overl_fock                              0.000009          48
 rproxyz                                 0.000008           1
 fock_ace_construct                      0.000007           1
 orthch                                  0.000007           1
 hamilt_local                            0.000006           6
 waitred                                 0.000004           2
 depsum                                  0.000004           2
 wrk_deallocate                          0.000003           1
 overl                                   0.000003           2
 eccp_nl_fock                            0.000002           6
 fordep                                  0.000002           1
 FERMAT_RAZOR                            0.000001           1
 proall                                  0.000001           1
 fock_set_fsg                            0.000001           2
 potlok_metagga                          0.000001           2
 set_dd_magatom                          0.000000           3
 rotate_active_occupied_orbital          0.000000           1
 contraction                             0.000000           3
 vectorpot                               0.000000           2
 phaser_hf                               0.000000           3
 shift_bands_between_low_high            0.000000           1
 phaser                                  0.000000           7
 redis_pw_over_bands                     0.000000           1
 ---------------------------------------------------------------
  summed up times    3.1200950145721436     
 
 Accumulative profile
 ====================
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                              3.120095           1
 elmin                                   0.264765           1
 fft3d_mpi                               0.256387         175
 potlok                                  0.212931           2
 force_and_stress                        0.195351           1
 fftbrc_mpi                              0.181717          47
 fftbas_plan_mpi                         0.181702          47
 fock_all_dblbuf                         0.135130           2
 fft3d                                   0.122966         194
 eddiag                                  0.085178           1
 dfftw_execute                           0.077877         141
 ggaall_grid                             0.066988           3
 fftwav_mpi                              0.065952          66
 fftwav                                  0.065937          66
 fock_fwd                                0.065233           2
 map_backward                            0.054209          46
 rpro_isp                                0.048851           7
 map_forward                             0.046211          48
 map_scatter                             0.039784          51
 fft_and_gather                          0.034482           3
 m_alltoallv_z                           0.031441          51
 map_gather                              0.028981          51
 fock_force                              0.027111           1
 m_ibcast_z_from                         0.025958          49
 fftext_mpi                              0.024610          30
 fock_bck                                0.022275           2
 rproxyz                                 0.022013           1
 fornlr                                  0.022011           1
 chggra                                  0.021742           1
 set_charge                              0.021066           2
 m_sumb_d                                0.019377         311
 augmentation_charge                     0.013688           2
 reduce                                  0.011881           2
 m_ireduce_z_to                          0.011821          48
 forhar                                  0.010067           2
 proall                                  0.007811           1
 hamilt_local                            0.007700           6
 fock_charge_mu                          0.007678           3
 soft_charge                             0.006331           2
 kinhamil                                0.006180           6
 set_dd_paw                              0.005986           3
 forloc                                  0.005136           1
 vhamil_trace                            0.003992          48
 pothar                                  0.003968           3
 rspher_all                              0.003777          13
 setdij_                                 0.003459          10
 m_alltoall_d                            0.002714          84
 redis_pw                                0.002637           8
 fft_gq                                  0.002167           2
 apply_gfac_exchange                     0.001812          48
 stufak                                  0.001731           1
 fordep                                  0.001559           1
 vhamil                                  0.001514           6
 wrk_allocate                            0.001119           1
 rpromu                                  0.001093          14
 m_bcast_d                               0.000899           8
 m_bcast_z                               0.000893          25
 orthch                                  0.000605           1
 pdssyex_zheevx                          0.000568           1
 fock_ace_construct                      0.000544           1
 racc0mu_hf                              0.000522           3
 rpromu_gemm                             0.000506          28
 racc0                                   0.000504          12
 fewald                                  0.000422           3
 rpromu_hf                               0.000422           6
 m_ibcast_d_from                         0.000373          52
 orth1                                   0.000346           3
 fock_set_gfac_vkpt                      0.000338           3
 fock_set_fsg                            0.000321           2
 pw_charge                               0.000296           2
 lincom                                  0.000271           3
 w1_copy                                 0.000230          16
 redis_proj                              0.000191           6
 rsp                                     0.000075           3
 calc_dllmm_trans                        0.000063          54
 densta                                  0.000045           2
 apply_gfac_weight                       0.000033           1
 m_ireduce_d_to                          0.000030          48
 depsum                                  0.000023           2
 waitgth                                 0.000020           2
 choleski                                0.000018           2
 crpa_reader                             0.000016           1
 rcp                                     0.000015           3
 overl1                                  0.000015          12
 overl_fock                              0.000009          48
 waitred                                 0.000004           2
 overl                                   0.000003           2
 wrk_deallocate                          0.000003           1
 eccp_nl_fock                            0.000002           6
 FERMAT_RAZOR                            0.000001           1
 potlok_metagga                          0.000001           2
 set_dd_magatom                          0.000000           3
 rotate_active_occupied_orbital          0.000000           1
 contraction                             0.000000           3
 vectorpot                               0.000000           2
 phaser_hf                               0.000000           3
 shift_bands_between_low_high            0.000000           1
 phaser                                  0.000000           7
 redis_pw_over_bands                     0.000000           1
 ---------------------------------------------------------------
 
Profiling took   0.001947  0.001694  0.001640  0.001583 seconds
Profiling took   0.000306 seconds
